!-------------白名单---------------

#图床
@@||pic.imgdb.cn

#微信支付
@@||payapp.weixin.qq.com^$important

#夸克网盘
@@||pan.quark.cn^$important
@@||drive.quark.cn^$important

#夸克首页
@@||myquark.cn^$important

#小米骚扰拦截 数据库更新
@@||api.sec.miui.com^$important

#小米推送(mipush)
@@||cn.app.chat.xiaomi.net^$important

#个推
@@||sdk.open.talk.gepush.com^$important

#公共CDN
@@||bootcdn.net^$important

!-------------黑名单--------------------

||log.uu.163.com^$important
||ksmobile.com^$important

!-----------------待定-----------------

#美团推送(大众点评)
@@||dpmtpush.dianping.com^$important

#阿里推送(未知用途)
@@||mpush-api.aliyun.com^$important

#小米浏览器 地址栏应用广告
||exp.sug.browser.miui.com^$important
||sentry.d.xiaomi.net^$important

#夸克
@@||quark.cn^$important

#涉及部分UC系登陆、扫码验证等
@@||uc.cn^$important

# ------------AdGuard Home放行-------------------
@@||www.google-analytics.com^$important
@@||clients6.google.com^$important
@@||clients4.google.com^$important
@@||clients2.google.com^$important
@@||fonts.gstatic.com^$important
@@||www.googleadservices.com^$important
@@||wm.makeding.com^$important
@@||cpv2.mairuan.com^$important
@@||edge.activity.windows.com^$important
@@||o.actio.systems^$important
@@||studcat.infra.systems^$important
@@||www.crossoverchina.com^$important
@@||c.duomai.com^$important
@@||browser.events.data.msn.com^$important
@@||mediation.adnxs.com^$important
@@||disneyplus.bn5x.net^$important
@@||lf1-ttcdn-tos.pstatp.com^$important
@@||mx.technolutions.net^$important
@@||chrome-infra-packages.appspot.com^$important
@@||cps.kaola.com^$important
@@||s.click.taobao.com^$important
@@||acs.m.taobao.com^$important
@@||s.click.tmall.com^$important
@@||www1.appcleanermac.com^$important
@@||widget.mibbit.com^$important
@@||ad.doubleclick.net^$important
@@||cros-updates-serving.appspot.com^$important
@@||ptmi.gitv.tv^$important
@@||puui.qpic.cn^$important
@@||ingest.sentry.io^$important
@@||zm.sm-tc.cn^$important
@@||ctrip.com^$important
@@||ms.vipstatic.com^$important
@@||amp-api-edge.apps.apple.com^$important
@@||aweme.snssdk.com^$important
@@||ggpht.com^$important
@@||pan.quark.cn^$important
@@||t.co^$important
@@||scs.openspeech.cn^$important
@@||www.ntdtv.com^$important
@@||jump.luna.58.com^$important
@@||pingjs.qq.com^$important
@@||aegis.qq.com^$important
@@||oth.eve.mdt.qq.com^$important
@@||sdk.e.qq.com^$important
@@||ii.gdt.qq.com^$important
@@||mdt.qq.com^$important
@@||pgdt.gtimg.cn^$important
@@||dldir3.qq.com^$important
@@||gdt.qq.com^$important
@@||gdtimg.com^$important
@@||ios.bugly.qq.com^$important
@@||tangram.e.qq.com^$important
@@||appsupport.qq.com^$important
@@||hao123.com^$important
@@||synology.com^$important
@@||lanzous.com^$important
@@||download.parallels.com^$important
@@||get.sogou.com^$important
@@||go.oracle.com^$important
@@||oracle-mail.com^$important
@@||t.eloqua.com^$important
@@||mtalk.google.com^$important
@@||www.googletagmanager.com^$important
@@||ouo.io^$important
@@||www.hao123.com^$important
@@||m.hao123.com^$important
@@||mini.hao123.com^$important
@@||ar.hao123.com^$important
@@||jumpluna.58.com^$important
@@||collector.githubapp.com^$important
@@||securemvt.apple.com.cn^$important
@@||iadsdk.apple.com^$important
@@||hm.baidu.com^$important
@@||e.baidu.com^$important
@@||d2.yiche.com^$important
@@||ip.ws.126.net^$important
@@||eclick.baidu.com^$important
@@||cm.bilibili.com^$important
@@||cm.dmp.sina.cn^$important
@@||cm.jd.com^$important
@@||s.deepl.com^$important
@@||360.cn^$important
@@||www.bilibili.com^$important
@@||wgo.mmstat.com^$important
@@||app-monitor.ele.me^$important
@@||hdslb.com
#屏蔽MIUI应用检测
||log.avlyun.sec.intl.miui.com^
||update.avlyun.sec.miui.com^
||ixav-cse.avlyun.com^
||logupdate.avlyun.sec.miui.com^
||miui-fxcse.avlyun.com^
||sdkconf.avlyun.com^
||miav-cse.avlyun.com^
||api.installer.xiaomi.com^
||tmfsdk.m.qq.com^
||a0.app.xiaomi.com^
#MIUI浏览器网址拦截
||browser.sentry-cdn.com^
||security.browser.miui.com^
||httpdns.browser.miui.com^
||activity.browser.intl.miui.com^
#MIUI浏览器去广告
||hd.browser.miui.com^
||hd-preview.browser.miui.com^
||r.browser.miui.com^
||nav.browser.miui.com^
||reader.browser.miui.com^
#MIUI去广告
||a.stat.xiaomi.com^
||abtest.mistat.xiaomi.com^
||ad.intl.xiaomi.com^
||ad.mi.com^
||ad.xiaomi.com^
||adinfo.ra1.xlmc.sec.miui.com^
||adv.sec.intl.miui.com^
||adv.sec.miui.com^
||api.ad.intl.xiaomi.com^
||api.ad.xiaomi.com^
||api.brs.intl.miui.com^
||api.collect.data.intl.miui.com^
||api.d.xiaomi.com^
||api.developer.xiaomi.com^
||api.e.mi.com^
||api.newsfeed.intl.miui.com^
||api.setting.intl.miui.com^
||api.tw06.xlmc.sec.miui.com^
||auth.be.sec.miui.com^
||authbe.sec.intl.miui.com^
||bss.pandora.xiaomi.com^
||cc.sys.intl.xiaomi.com^
||cc.sys.miui.com^
||ccc.sys.intl.xiaomi.com^
||ccc.sys.miui.com^
||cdn.ad.xiaomi.com^
||de-mi-nis-ner.info^
||de-mi-nis-ner2.info^
||de-ner-mi-nis4.info^
||de-nis-ner-mi-5.info^
||de.pandora.xiaomi.com^
||diagnosis.ad.intl.xiaomi.com^
||diagnosis.ad.xiaomi.com^
||dvb.pandora.xiaomi.com^
||e.ad.xiaomi.com^
||etl.xlmc.sec.miui.com^
||tracking.miui.com^
||fcanr.tracking.miui.com^
||find.my-xiaomi.live^
||gallery.pandora.xiaomi.com^
||geofence.sys.miui.com^
||globalapi.ad.xiaomi.com^
||go.mi.edu^
||hysdkservice.g.mi.com^
||inpost-polska-mi.order6457.me^
||jellyfish.pandora.xiaomi.com^
||lite.a.market.xiaomi.com^
||log.ad.xiaomi.com^
||m.track.ad.xiaomi.com^
||mazu.sec.miui.com^
||metok.sys.miui.com^
||mgvrst.mi-shop.com^
||mi-de-ner-nis3.info^
||mi-manga-hentai.blogspot.com^
||mi-mercadito.mx^
||mi-olx.pl^
||mi-trophy.co.uk^
||mi-xioami.com^
||mi.5.p2l.info^
||mi.adinterax.com^
||mi.atm.youku.com^
||mi.btmods.net^
||mi.eulerian.net^
||mi.gdt.qq.com^
||mi.miliboo.be^
||mi.miliboo.ch^
||mi.miliboo.co.uk^
||mi.miliboo.com^
||mi.miliboo.de^
||mi.miliboo.es^
||mi.miliboo.it^
||mi.miliboo.lu^
||mi.speee.jp^
||mi.tvzhe.com^
||misc.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||miui.hftaili.com^
||mivideo.g.mi.com^
||mp.huangye.miui.com^
||ner-de-mi-nis-6.info^
||o2o.api.xiaomi.com^
||olx-mi.pl^
||preview-api.installer.xiaomi.com^
||resolver.gslb.mi-idc.com^
||sa.api.intl.miui.com^
||sgp.o2o.api.xiaomi.com^
||shenghuo.xiaomi.com^
||site.e.mi.com^
||ssp.xiaomi.com^
||staging.sdkconfig.ad.xiaomi.srv^
||sdkconfig.ad.xiaomi.com^
||starfish.pandora.xiaomi.com^
||stat.pandora.xiaomi.com^
||stat.xiaomi.com^
||storeconfig.mistat.intl.xiaomi.com^
||t.track.ad.xiaomi.com^
||t1.a.market.xiaomi.com^
||t2.a.market.xiaomi.com^
||t3.a.market.xiaomi.com^
||t4.a.market.xiaomi.com^
||t5.a.market.xiaomi.com^
||t6.a.market.xiaomi.com^
||test.ad.xiaomi.com^
||test.e.ad.xiaomi.com^
||test.zeus.ad.xiaomi.com^
||tr.news.mi-oferta.es^
||track.ad.xiaomi.com^
||upgrade.mishop.pandora.xiaomi.com^
||url8807.global.passport.xiaomi.com^
||video.market.xiaomi.com^
||www.find.my-xiaomi.live^
||www.inpost-polska-mi.order6457.me^
||www.mi-manga-hentai.blogspot.com^
||www.mi-olx.pl^
||www.olx-mi.pl^
||xiaomi-dtv.m.cn.miaozhen.com^
||xiaomi-mipdx.cn.miaozhen.com^
||xiaomi.m.cn.miaozhen.com^
||xlmc.sec.miui.com^
||zeus.ad.intl.xiaomi.com^
||zeus.ad.xiaomi.com^
# EMBY Premiere
148.135.121.172 mb3admin.com
