# Update time: 2025-03-02 20:41:27
# Repo URL: AdGuard、AdGuardHome广告过滤规则合并/去重

###################################   合并/去重自以下规则   ####################################
# - 'https://cdn.jsdelivr.net/gh/hoshsadiq/adblock-nocoin-list/hosts.txt'  #adblock-nocoin-list
# - 'https://cdn.jsdelivr.net/gh/durablenapkin/scamblocklist/adguard.txt' #Scam Blocklist
# - 'https://someonewhocares.org/hosts/zero/hosts' #Dan Pollock's List
# - 'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext' #Peter Lowe's List
# - 'https://abp.oisd.nl/basic/' #OISD Blocklist Basic
# - 'https://cdn.jsdelivr.net/gh/crazy-max/WindowsSpyBlocker/data/hosts/spy.txt' #WindowsSpyBlocker
# - 'https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts' #大圣净化
# - 'https://code.gitlink.org.cn/hacamer/AdRules/raw/branch/main/adguard-full.txt' #AdRules AdGuard Full List
# - 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt' #adguard base
# 自用添加↓
# - 'https://anti-ad.net/easylist.txt' #name: anti-AD
# - 'https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers.txt' #name: AdGuard CNAME 伪装跟踪器列表
# - 'https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt' #name: AdGuard DNS filter
# - 'https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN.txt' #name: AdditionalFiltersCN
# - 'https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt' #name: ADgk 移动广告规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt' #name: 乘风 广告过滤规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt' #name: 乘风 视频过滤规则
# - 'https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt' #name: HalfLife_合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance
# - 'https://adaway.org/hosts.txt' #name: AdAway 官方的去广告 Host 规则
# - 'https://easylist-downloads.adblockplus.org/antiadblockfilters.txt' #name: 去除禁止广告拦截提示规则
# - 'https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts.txt' #name: Yhosts规则
# - 'https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt' #name: 杏稍AdRules DNS List
# - 'https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/AdGuard/Advertising/Advertising.txt' #name: AdGuard_blackmatrix7合并
# - 'https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu.txt' #name: 知乎 普通版
# - 'https://github.com/217heidai/adblockfilters' #name: 217heidai/adblockfilters去重合并(比较大)
# - 'https://raw.githubusercontents.com/timlu85/AdGuard-Home_Youtube-Adfilter/master/Youtube-Adfilter-Web.txt' #name: Youtube-Adfilter-Web
# - 'https://raw.githubusercontents.com/91ajames/ublock-filters-ulist-youtube/main/blocklist.txt' #name: ublock-filters-ulist-youtube
# KoolProxy规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/koolproxy.txt' #name:静态规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/daily.txt' #name:每日规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/steven.txt' #name:StevenBlack规则
# uBlock内置规则
# - 'https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/filters.txt' #name: uBlock filters
# - 'https://ublockorigin.pages.dev/filters/badware.txt' #name: uBlock filters – Badware risks
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/privacy.txt' #name: uBlock filters – Privacy
# - 'https://ublockorigin.github.io/uAssets/filters/quick-fixes.txt' #name: uBlock filters – Quick fixes
# - 'https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/filters/resource-abuse.txt' #name: uBlock filters – Resource abuse
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/unbreak.txt' #name: uBlock filters – Unbreak
# - 'https://filters.adtidy.org/extension/ublock/filters/11.txt' #name: AdGuard Mobile Ads移动设备
# 本地规则
# - 'mylist.txt'
###############################################################################################

# 每12小时同步一次、如有误杀、请手动解除

||yandex.avito.www.
||booklng.com-*
||yandex.avito.sber*
||booking.com-id*
||avito.avito.www.avito.
||avito.avito.avito.
||yandex.pay.avito.
||report.*.qq.com^
||allyes.
||icast.
||gg.
||union.
||ad.
||ads.
||cnzz.
||adsfile.
||adserver.
||adpic.
||sax.sina.
||biz5.
||adsense.
||xmindchina.
||ggg.
||admaster.
||googleadservices.
||saxs.sina.
||adsame.
||onetrust.
||adx.
||adx-
||adsfs.
||adsdk.
MRelateFeedAd
||adsmind.
||bigdata.
||sell*.etlong.com^
||smartads.
||adshare.
||player.letvcdn.com*.swf|
||d*.wanzhuang.com^
||adstats.
||toujing*.top^
||popup.*.js*
||advert.
||irs01.
||advert-
||adcolony.
||advertising.
||showad*
||adservice.
||pagead.
||djjca.
||imageadv.
||m-vali.cp31.ott.cibntv.net*.mp4
||epochtimes^
||adapi.
getAds|
||adsfileretry.
||cpro.
||m7k4.com*.php?
||adv.
||adv-
||appjiagu.
||img.piaosugo.com*.jpg
||adsmis.
||sense-*.tapdb.net^
||pc.min.js*
||minero-proxy-*now.sh
||pagead2.
||guangyaoli.
||ading.
||googleads.
||umengacs.
||ads-
piao.js|
oHead6205.appendChild( oScript6205);
||ad-
||vali-g1.cp31.ott.cibntv.net*.mp4
||adxapi.
||adsence.
||unityads.
advertisers.js|
||ap*.jj20.com^
||yazhouyu.
||advertise.
||ap*.pl520.com^
||pixel*.production-public.tubi.io^
||an.yandex.
||clog*.yuanfudao.com^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||mapi-log.qoo*.jp^
||fanpingbi*.gaokao.com^
||tracking.olx.
||rum*.a.trbcdn.net^
||adservice.google.
||xlog*-*.tiktokv.com^
|load.sst.
||ad*.on.cc^
||rtlog*.tiktokv.us^
||allsportsflix.
||log*-normal-*.tiktokv.us^
||iphone-caviar.ru*entranceId
||v*-ad.video.yximgs.com^
||bondzgi*.
||rum*.cdnvideo.ru^
||lively-collect-elb-*.amazonaws.com^
||analytics-rollout-*.amazonaws.com^
||partner.superbahisaffiliates*.com^
||mon-*.lemon8-app.us^
||mon-*.lemon8-app.com^
||23.109.82.
||telemetry*.transcend.io^
||cnt.vivatube.
||browser-intake-*-datadoghq.com^
||metrics*.fitanalytics.com^
||log*-misc-lf.amemv.com^
||stats2.*.fdnames.com^
||stats.zone-telechargement.
||eclog*-*.cafe24.com^
||staging-*.ispot.tv^
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||f-log-*.grammarly.io^
||analytics*.clickdimensions.com^
||bi-eventtracker-*.amazonaws.com^
||pxl-*.ozone.ru^
||batchlogging*-noneu.truecaller.com^
||imp-*.jampp.com^
||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||cnt.yeptube.
||mobileanalytics.*.amazonaws.com^
||tracking.*.miui.com^
||cpng.lol.^
||alishop*.ru^
||cnt.hd21.
||adv0*.msa.cdn.mediaset.net^
||pixel*.adswizz.com
||device-metrics-us*.amazon.com^
||banner*.kinogo.by^
||suite*.linximpulse.net^
||ana*.inews24.com^
||ads*-normal-*.zijieapi.com^
||api*.bidmachine.io^
||servo-report.dvdfab.
||pop-under.
||sock*-goguardian.pusher.com^
||basvformu*.xyz^
|load.ss.
||gscounters.*.gigya.com^
||c*hit.zerkalo.io^
||events-api*.outfit7.com^
||fpb*.51edu.com^
||mon-*.tiktokv.com^
||marketplace-*.hyprmx.com^
||acr-*-prd.samsungcloud.tv^
||collector-*.px-client.net^
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||report*.appmetrica.webvisor.com^
||ad*.tmgrup.com.tr^
||ad-*.amazonaws.com^
||beacons*.gvt3.com^
||flurry.agentportal.*.yahoodns.net^
||srmdata-*.com^
||clickstream-*.homedepot.com^
||stat*.1internet.tv^
||geoloc*.geovisite.ovh^
||rb*.design.ru^
||adcs-*.myappsget.com^
||mssdk*.capcutapi.com^
||ads*.textra.me^
||t*.zcvh.net^
||cs*.mp3bars.com^
||bar*.shinobi.jp^
||tracking-v*.a.run.app^
||collector.hamsterix.
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||mcdp-*.outbrain.com^
||i-*.ci360.sas.com^
||a*.smlog.co.kr^
||ad*.bilgin.pro^
||app-analytics-*.snapchat.com^
||px*.mediahills.ru^
||subnewss*.net^
||23.109.87.
||static*.365inews.com^
||device-metrics-*.amazon.com^
||maas-*.phunware.com^
||rusrestbest.
||prebid-cache*.ifunny.co^
||v.newsportal*.ru^
||cnt.proporn.
||popuptraf.
||ad-*.appacc.dbankedge.cn^
||events-*.op.hicloud.com^
||videoclik.
||poshalim.
||158.247.208.
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||geoloc*.geostats.ovh^
|load.gtm.
||mcs-*.lemon8-app.com^
||pixel.archive.
||stlog*-local.kakao.com^
||orbit*.lun.ua^
||bdcpro*.techweb.com.cn^
||adx-*.op.dbankcloud.com.edgekey.net^
||popupclick.
||ad*.thisisgame.com^
|load.sgtm.
||collect-v*.51.la^
|piwik.
||logger-*.dailymotion.com^
||iad-*.appboy.com^
||mcs-*.lemon8-app.us^
||ad*.nexage.com^
||analytics.ahrefs.
||snowplow-collector-*.amazonaws.com^
||aan.amazon.*^
||ms*.applvn.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||tracking-*.trnox.com^
||adx-*.dbankcloud.
||pop-parad.
||mediate-ios-*.hyprmx.com^
||videoclick.
||stats-*.p2pnow.ru^
||eum*.instana.io^
||ads*-normal-lq.zijieapi.com^
||parkdomainreal*.site^
||gcw*.2liang.cn^
||mssdk*.tiktok.com^
||popunder.
||livetracker.*.pangea-cms.com^
||ads-dmp-collect.*.karrotmarket.com^
||fpb1.chinacar.
||mssdk*.tiktokv.eu^
||button.blogs.yandex.
||collector.xhamster*.
||poptraf.
||zbb.bbb.*.pics^
||servo-report.keepstreams.*^
||v*.sitecounter.site^
||host*.nti.nl^
||adserver*.euroweeklynews.com^
analytics-*.aasaam.com
||gtmdev.jabra.
||creative*.bidease.com^
||teleriumads-*.netdna-ssl.com^
||dn*.ixinwei.com^
||rgfftupf.
||analytics-api.dvdfab.
||analytics-*-nfl.yinzcam.com^
||counter*.stat.ovh^
||mssdk*.tiktokw.us^
||host*.carl-ras.dk^
||liveme-sensors-collect2-*.amazonaws.com^
||ads.livetv*.me^
||w*statistics.info^
||v*-ad.video.yximgs.com^
||st-*.dynamicyield.com^
||host*.ncoi.nl^
||hw-sh-pcdn-*.biliapi.net^
||prebid-*.rubiconproject.com^
||faro-collector-prod-*.grafana.net^
||ysdm*.ys137.com.cn^
||sgtm.fashionunited.
||lt*.tritondigital.com^
||api-*.hismarttv.com^
||admob-app-id-*.firebaseio.com^
||mssdk*.zijieapi.com^
||datacollect*.abtasty.com^
||adservice.google.co.*
||v.tzbox*.xyz^
||u*.takru.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||rotabanner.
||www.fuze-sea*.xyz^
||edgetrksvc.ebay.
||host*.polaroid.com^
||clk.rtpdn*.com^
||datacollector-*.dt.dbankcloud.cn^
||wa.gmx.
||s*.skencituer.com^
||underclick.
||mon*-*.tiktokv.us^
||apple-*.le.com^
||bc.geocities.
||tag-based.s3.*.amazonaws.com^
||iptracker-lb-*.amazonaws.com^
||pijama.*.elasticbeanstalk.com^
||ad*.wisenut.co.kr^
||ali-bj-pcdn-*.biliapi.net^
||tccd.douglas.
||ce-global-track-*.amazonaws.com^
||cnt.nuvid.
||trk*.vidible.tv^
||t*.playdigo.live^
||adserver.*.yahoodns.net^
||talpa-analytics.
||mcs-va-*.tiktokv.com^
||linkexchange.
||pangolin*.sgsnssdk.com^
||block.s*block.com^
||pixelapi-*.cs.mysamba.tv^
||sgtm.fairmont.
||ads-*.v.ssp.yahoo.com^
||ac*.pingguolv.com^
||web-visor.
||1024wanzhai.
||api*.batmobil.net^
||under-click.
||mon*-*.tiktokv.com^
||analytics.streamfab.
||tnc*.tiktokv.us^
||log-*.epicdn.me^
||ad*.ettoday.net^
||log-collector.shopee.
||goodadvert.
||ads*.bojijulebu.com^
||tnc*.zijieapi.com^
||tracker.twenga.
||ac*.faxingchina.com^
||rtlog*.tiktokv.com^
||cdn*.swaxis.com^
||use-trk*.bluevoox.com^
||logservice-*.platform.dbankcloud.cn^
||adimg*.search.naver.net^
||log*.zijieapi.com^
||log*.aliyuncs.com^
||log*-normal-useast1a.lemon8-app.com^
||icq-window.
||icqwindow.
||log*.byteoversea.com^
||mon*-misc-lf.fqnovel.com^
||cnt.winporn.
||logs*.smithsonian.museum^
||ulog*.kwai-pro.com^
||counter*.freecounter.ovh^
||res*.pinpai8.cn^
||hotapi*.tiktokv.us^
||tracking*.euroads.fi^
||sensorsdata*.read.duokan.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||a*.smlog.co.kr^
||api*.amplitude.com^
||track.zalando.
||mcs-*.tiktok.com^
||seller-log-collector.shopee.
||advert*.livesportmedia.eu^
||matomo.*.vn^
||t.delfi.
||hostingcloud.*.wasm^
||ubacollect-*.cloud.dbankcloud.cn^
||medialand.
||track.*.roku.com^
||appanalysis*.banggood.com^
||rotaban.
||api*.batmobi.net^
||mssdk*.tiktokv.us^
||hstats*.hepsiburada.com^
||get-me-wow.
||mob*.novanewsapp.com^
||ubt.tracking.shopee.
||geoloc*.geo20120530.com^
||mcs.*.tiktokv.com^
||fp-*it*.fengkongcloud.com^
||host*.rvshare.com^
||ulog*.kwaipros.com^
||cnt.tubeon.
||vst.videolink.
||events*.cre.ma^
||aff*.kolektiva.net^
||pixel-*.rubiconproject.com^
||ssp*.rtb.beeline.ru^
||cdn-adn-*.rayjump.com^
||stats*.videonow.ru^
||track.tiara.
||log-*.zadn.vn^
||reachableads-av.*.amazonaws.com^
||uc*.atobo.com^
||dw-informer-*.newsru.com^
||datacollector-*.dt.hicloud.com^
||q*-publick.club^
||piwik.*.vn^
||letssex.
||production-adserver-*.amazonaws.com^
||sonar*.xy.fbcdn.net^
||minitds-*.info^
||cl*.k5a.io^
||mautic.*.vn^
||jtbo*.nqxvevk.cn^
||polaris*-normal-*.zijieapi.com^
||bdlm*.hc360.com^
||ad.*.doubleclick.net^
||analytics*.carambo.la^
||s*.adduplex.com^
||collect-elb-*.amazonaws.com^
||thegreatesthits.
||iad-*.braze.com^
||collector-*.tvsquared.com^
||adserver1.
||log-*.previewnetworks.com^
||counter*-yadro*-ru.unblocked.lol^
||backstory.ebay.
||auth-*.hismarttv.com^
||snowplow-collector.
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||www.fuze-hill*.xyz^
||mediacontext.
||batchlogging*-eu.truecaller.com^
||broredir*s.site^
||admulti.
||report.*.gbqofs.io^
||tnc16-*.byteoversea.com^
||mobiadvert*.livesportmedia.eu^
||stat.tiara.
||quangcao-*.epicdn.me^
||rotator.
||pixel-*.convertagain.net^
||mf*.advantage.as^
||analytics*.prezly.com^
||query*.petametrics.com^
||fxhpaoxqyajvmdg.
||collector*.ex.co^
||flurry.agentportal-*.yahoodns.net^
||union*.365inews.com^
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
||tw*.netcore.co.in^
<script>
            pageOptions
    xhr.send();
            } else {
h1 {
	}
        loadFeed(...getLoadFeedArguments());
    function getLoadFeedArguments() {
                arguments.push(this[possibleArguments[i]]);
        }
};
			Buy this domain. | More domains at Seo.Domains
                }
            2025 Copyright | All Rights Reserved.
                console.log(JSON.parse(xhr.responseText))
<style>
        ];
<head>
    Privacy Policy
    }
                    return;
    };
    <script>
<!DOCTYPE html>
body {
                console.log('There was a problem with the request.');
            }
        return arguments;
}
||sax*.sina.
||38.33.15.*.gif
||zhizhizhizhi.oss-*.aliyuncs.com^
||67.21.92.*.gif
||tupian888.*.bcebos.com^
||impservice*.yodao.com^
728x90.jpg|
||ya*.dwstatic.com^
||ax.*.ifeng.com^
||121.204.246.*.gif
||js*.abolezi.com^
||acookie.*.gif?
||sam*.baby-kingdom.com^
||107.167.16.*.gif
||vns86.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||107.167.22.*.gif
||apple.com-*.live^
||imgpfx.arenavision.
||player-feedback*.glomex.*^
||us.*.qwadro.com^
||ifengad.*.ifeng.com^
||da.hornbach.*^
||cloudservice*.kingsoft-office-service.com^
||dm-*.toutiao.com^
||bj*.9669.cn^
||ad-*.net^
||admaster*.*^
||webads.*^
||umtrack*.com^
||admarvel*.*^
||ja*.gamersky.com^
||assoc-amazon.*^
||flightzy.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||gostats.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||usage*.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||duomeng*.*^
||xn--xhq9mt12cf5v.*^
||qpb*.sohu.com^
||hostingcloud.*^
||vegaoo*.*^
||ads*-adnow.com^
||clkservice*.youdao.com^
||putrr*.com^
||impservice*.youdao.com^
||d*.ruiwen.com^
||count*.pconline.com.cn^
||iflyad.*.openstorage.cn^
||freecontent.*^
||24smi.*^
||ac*.786ip.com^
||pingfore*.*^
||at*.doubanio.com^
||dm*.yxlady.com^
||openx*.*^
||gg*.miguvideo.com^
||sda*.xyz^
||oiwjcsh*.top^
||vmm-satellite*.com^
||minero-proxy-*.sh^
||qchannel*.cn^
||analyzer*.fc2.com^
||adwords*.*^
||appsflyer*.*^
||brucelead*.com^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||log.*.hunantv.com^
||omniture*.*^
||vente-unique.*^
||clientlog*.music.163.com^
||omgmta*.*^
||tuiguang.*^
||adi*.cnool.net^
||jshosting.*^
||adserver.*^
||24log.*^
||voluumtrk*.com^
||vs*.gzcu.u3.ucweb.com^
||dwtrack*.*^
||engage.3m*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||supersonicads*.*^
||admob.*^
||sunnimiq*.cf^
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
||ssc.southpark*^
||waframedia*.*^
||adservice*.*^
@@||usageapi.*.oraclecloud.com^
||xn--wxtr9fwyxk9c.*^
||d*.xinshipu.com^
||bs*.9669.cn^
||p*-ad-sign.byteimg.com^
||pussl*.com^
||same*.stockstar.com^
||admicro*.vcmedia.vn^
||ad*.molitv.cn^
||dsp*.youdao.com^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||socdm*.*^
||adsh*.*^
@@||tongji.*kuwo.cn^
||gg*.51cto.com^
||tracker*.qcloud.com^
%2Fopen.aspx%3F
||stats.zone-annuaire.
||df.infra.sz.shopee.
||matt.mercadolibre.
%2Frw%2Fbeacon_
||sta.zone-telechargement.
||stats*.credit-cooperatif.coop^
||sta.wawacity.
||sta.extreme-down.
||analytics.ticketmaster.
%2Fevent.gif%3F
||df.infra.shopee.
||pangolin-sdk-toutiao*.com^
||aj2*.online^
||ping*.qq.com^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||cj1*.online^
||log*-misc-lq.amemv.com^
||ulog*.*^
||prod.*.analytics.console.aws.a2z.com^
||sd.yhzzzs*.com^
||w*.*skwai.com^
||bjkedv*.xyz^
||ads*.dfiles.ru^
||p26.gejulm*.com^
||adservice.google.*^
||ad.kisstvshow.*^
||widgets.*.webengage.com^
||zazgiyoh*.world^
||collector-*.us.tvsquared.com^
||zabdybod*.club^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||hads*s.com^
||zazgbqg*.xyz^
||aj3*.bid^
||aj1*.online^
||log*-*.tiktokv.com^
||v*.denakop.com^
||ads*.zijieapi.com^
||zbc6hye*.xyz^
||opnked*.xyz^
||promo-*.vercel.app^
||www.xxmh*.com^
||163487*.qmgmw.com^
||tblog-*.kgslb.com^
||ajx*.online^
||cas.*.criteo.com^
||n*adserv.com^
||zahrvfbd*.xyz^
||zbc6hy*.live^
||zcchyr*.xyz^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||js.*2023*.live^
||zaqlovh*.xyz^
||n*adserv.xyz^
||adsfilebssdlbig.*.kugou.com^
||a*.chajiaotong.com^
||gads*s.com^
||aj1*.xyz^
||chat*-ce.chatdealer.jp^
||geotargetly-api-*.com^
||collector-*.px-cloud.net^
||fads*z.com^
||prod.*.publishers.advertising.a2z.com^
||bjsvp*.space^
||display-ad-*.kgslb.com^
||mads*z.com^
||gtlpa*.com^
||ej1*.online^
||mistat.*.xiaomi.com^
||stat.*.v-56.com^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||ads*-normal*.zijieapi.com^
||fads*s.com^
||js.*2023*.xyz^
||log*-normal-lq.toutiaoapi.com^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||ads.*.kugou.com^
||aj2*.bid^
||api-*.bidmachine.io^
||dj1*.online^
||firebaselogging-*.googleapis.com^
||gads*z.com^
||ad.*.xiaomi.com^
||util-*.simply-hentai.com^
||centent.streamp1ay.
||142.91.159.
||cintent.streanplay.
tnc*-alisc*.zijieapi.com
rtlog*-applog-lq.fqnovel.com
p*-luckycat.byteimg.com
pull-lls-l*.douyincdn.com
tnc*-aliec*.zijieapi.com
pull-lls-f*.douyincdn.com
p*-novel.byteimg.com
pull-f*-xg.ixigua.com
pull-hls-f*.douyincdn.com
p*-ad-sign.byteimg.com
log*-applog-lq.fqnovel.com
mssdk*-normal-lq.zijieapi.com
pull-t*.douyincdn.com
mon*-misc-lq.novelfm.com
lf*-reading.fqnovelpic.com
v*-novelapp.fqnovelvod.com
api*-normal-sinfonlinea.fqnovel.com
pull-f*-xg.flive.ixigua.com
pull-tsl-l*-encryption.douyincdn.com
abtest*-misc-lq.zijieapi.com
pull-f*-io.flive.douyincdn.com
p*-aio.ecombdimg.com
api*-normal-lq.fqnovel.com
pull-flv-l*-encryption.douyincdn.com
pull-hls-vr-l*.douyincdn.com
pull-flv-f*-proxy.douyincdn.com
pull-flv-t*.douyincdn.com
||gecko*-lq.zijieapi.com^
v*-novelfm.novelfmvod.com
p*-novel-lottery.byteimg.com
lf*-geckocdn-tos.pstatp.com
||conn-service-cn-*.allawntech.com^
ec*-core-lq.ecombdapi.com
log*-applog-lq.novelfm.com
pull-rtmp-l*-source.douyincdn.com
mon*-misc-lq.fqnovel.com
pull-tsl-hs-spe-f*.douyinliving.com
pull-flv-cny*-spe-l*.douyincdn.com
p*-tt.byteimg.com
ecom*-normal-lq.ecombdapi.com
jquery-eu-cookie-law-popup*
cookiePolicyEUPopin*
flipdish-cookie-consent*
||ads*.opensubtitles.org^
||gamenguide.com*adbk
rgmechanicsgames.com*VPN.exe
@@||adobeid-*.services.adobe.com^
||fapnado.*.php|
||itechpost.com*adbk
@@||cdn*.porn300.com^
Banner468x60
