# Update time: 2024-06-21 09:25:42
# Repo URL: AdGuard、AdGuardHome广告过滤规则合并/去重

###################################   合并/去重自以下规则   ####################################
# - 'https://cdn.jsdelivr.net/gh/hoshsadiq/adblock-nocoin-list/hosts.txt'  #adblock-nocoin-list
# - 'https://cdn.jsdelivr.net/gh/durablenapkin/scamblocklist/adguard.txt' #Scam Blocklist
# - 'https://someonewhocares.org/hosts/zero/hosts' #Dan Pollock's List
# - 'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext' #Peter Lowe's List
# - 'https://abp.oisd.nl/basic/' #OISD Blocklist Basic
# - 'https://cdn.jsdelivr.net/gh/crazy-max/WindowsSpyBlocker/data/hosts/spy.txt' #WindowsSpyBlocker
# - 'https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts' #大圣净化
# - 'https://code.gitlink.org.cn/hacamer/AdRules/raw/branch/main/adguard-full.txt' #AdRules AdGuard Full List
# - 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt' #adguard base
# 自用添加↓
# - 'https://anti-ad.net/easylist.txt' #name: anti-AD
# - 'https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers.txt' #name: AdGuard CNAME 伪装跟踪器列表
# - 'https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt' #name: AdGuard DNS filter
# - 'https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN.txt' #name: AdditionalFiltersCN
# - 'https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt' #name: ADgk 移动广告规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt' #name: 乘风 广告过滤规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt' #name: 乘风 视频过滤规则
# - 'https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt' #name: HalfLife_合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance
# - 'https://adaway.org/hosts.txt' #name: AdAway 官方的去广告 Host 规则
# - 'https://easylist-downloads.adblockplus.org/antiadblockfilters.txt' #name: 去除禁止广告拦截提示规则
# - 'https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts.txt' #name: Yhosts规则
# - 'https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt' #name: 杏稍AdRules DNS List
# - 'https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/AdGuard/Advertising/Advertising.txt' #name: AdGuard_blackmatrix7合并
# - 'https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu.txt' #name: 知乎 普通版
# - 'https://github.com/217heidai/adblockfilters' #name: 217heidai/adblockfilters去重合并(比较大)
# - 'https://raw.githubusercontents.com/timlu85/AdGuard-Home_Youtube-Adfilter/master/Youtube-Adfilter-Web.txt' #name: Youtube-Adfilter-Web
# - 'https://raw.githubusercontents.com/91ajames/ublock-filters-ulist-youtube/main/blocklist.txt' #name: ublock-filters-ulist-youtube
# KoolProxy规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/koolproxy.txt' #name:静态规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/daily.txt' #name:每日规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/steven.txt' #name:StevenBlack规则
# uBlock内置规则
# - 'https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/filters.txt' #name: uBlock filters
# - 'https://ublockorigin.pages.dev/filters/badware.txt' #name: uBlock filters – Badware risks
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/privacy.txt' #name: uBlock filters – Privacy
# - 'https://ublockorigin.github.io/uAssets/filters/quick-fixes.txt' #name: uBlock filters – Quick fixes
# - 'https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/filters/resource-abuse.txt' #name: uBlock filters – Resource abuse
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/unbreak.txt' #name: uBlock filters – Unbreak
# - 'https://filters.adtidy.org/extension/ublock/filters/11.txt' #name: AdGuard Mobile Ads移动设备
# 本地规则
# - 'mylist.txt'
###############################################################################################

# 每12小时同步一次、如有误杀、请手动解除

||yandex.avito.www.
||booklng.com-*
||yandex.avito.sber*
||booking.com-id*
||avito.avito.www.avito.
||avito.avito.avito.
||yandex.pay.avito.
||report.*.qq.com^
||allyes.
||icast.
||gg.
||union.
||ad.
||ads.
||cnzz.
||adsfile.
||adserver.
||adpic.
||sax.sina.
||biz5.
||adsense.
||xmindchina.
||ggg.
||admaster.
||googleadservices.
||irs01.
||saxs.sina.
||adsame.
||onetrust.
||adx.
||adx-
||adsfs.
||adsdk.
MRelateFeedAd
||adsmind.
||bigdata.
||sell*.etlong.com^
||smartads.
||adshare.
||dm-*.toutiao.com^
||player.letvcdn.com*.swf|
||d*.wanzhuang.com^
||adstats.
||toujing*.top^
||popup.*.js*
||advert.
||advert-
||adcolony.
||advertising.
||showad*
||adservice.
||pagead.
||djjca.
||imageadv.
||m-vali.cp31.ott.cibntv.net*.mp4
||epochtimes^
||adapi.
getAds|
||adsfileretry.
||cpro.
||m7k4.com*.php?
||adv.
||adv-
||appjiagu.
||img.piaosugo.com*.jpg
||adsmis.
||sense-*.tapdb.net^
||pc.min.js*
||minero-proxy-*now.sh
||pagead2.
||guangyaoli.
||ading.
||googleads.
||umengacs.
||ads-
piao.js|
oHead6205.appendChild( oScript6205);
||ad-
||vali-g1.cp31.ott.cibntv.net*.mp4
||adxapi.
||adsence.
||unityads.
advertisers.js|
||ap*.jj20.com^
||yazhouyu.
||advertise.
||ap*.pl520.com^
||pixel*.production-public.tubi.io^
||host*.nti.nl^
||an.yandex.
||clog*.yuanfudao.com^
||gtmdev.jabra.
||tracking.olx.
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||adservice.google.
||xlog*-*.tiktokv.com^
||analytics-api.dvdfab.
||analytics-*-nfl.yinzcam.com^
||counter*.stat.ovh^
||collector-*.pxchk.net^
||host*.carl-ras.dk^
||ads.livetv*.me^
||allsportsflix.
||iphone-caviar.ru*entranceId
||host*.ncoi.nl^
||prebid-*.rubiconproject.com^
||faro-collector-prod-*.grafana.net^
||lively-collect-elb-*.amazonaws.com^
||sgtm.fashionunited.
||analytics-rollout-*.amazonaws.com^
||api-*.hismarttv.com^
||datacollect*.abtasty.com^
||adservice.google.co.*
||23.109.82.
||u*.takru.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||telemetry*.transcend.io^
||cnt.vivatube.
||www.fuze-sea*.xyz^
||browser-intake-*-datadoghq.com^
||metrics*.fitanalytics.com^
||edgetrksvc.ebay.
||stats2.*.fdnames.com^
||collector-*.px-cdn.net^
||stats.zone-telechargement.
||host*.polaroid.com^
||clk.rtpdn*.com^
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||wa.gmx.
||s*.skencituer.com^
||analytics*.clickdimensions.com^
||mon*-*.tiktokv.us^
||bi-eventtracker-*.amazonaws.com^
||pxl-*.ozone.ru^
||imp-*.jampp.com^
||cnt.yeptube.
||bc.geocities.
||tag-based.s3.*.amazonaws.com^
||tracking.*.miui.com^
||putrr*.com^
||cpng.lol.^
||alishop*.ru^
||pijama.*.elasticbeanstalk.com^
||ad*.wisenut.co.kr^
||cnt.hd21.
||pixel*.adswizz.com
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||banner*.kinogo.by^
||ana*.inews24.com^
||cnt.nuvid.
||api*.bidmachine.io^
||servo-report.dvdfab.
||trk*.vidible.tv^
||sock*-goguardian.pusher.com^
||gscounters.*.gigya.com^
||adserver.*.yahoodns.net^
||mcs-va-*.tiktokv.com^
||c*hit.zerkalo.io^
||events-api*.outfit7.com^
||mon-*.tiktokv.com^
||pangolin*.sgsnssdk.com^
||block.s*block.com^
||pixelapi-*.cs.mysamba.tv^
||ads-*.v.ssp.yahoo.com^
||analytics.streamfab.
||collector-*.px-client.net^
||adcounter*.uptolike.ru^
||metric*.rediff.com^
||ad*.ettoday.net^
||log-collector.shopee.
||ad*.tmgrup.com.tr^
||beacons*.gvt3.com^
||goodadvert.
||tracker.twenga.
||adimg*.search.naver.net^
||log*.aliyuncs.com^
||icq-window.
||stat*.1internet.tv^
||geoloc*.geovisite.ovh^
||icqwindow.
||rb*.design.ru^
||log*.byteoversea.com^
||cnt.winporn.
||logs*.smithsonian.museum^
||t*.zcvh.net^
||cs*.mp3bars.com^
||counter*.freecounter.ovh^
||collector.hamsterix.
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||sensorsdata*.read.duokan.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||i-*.ci360.sas.com^
||a*.smlog.co.kr^
||ad*.bilgin.pro^
||app-analytics-*.snapchat.com^
||api*.amplitude.com^
||seller-log-collector.shopee.
||subnewss*.net^
||matomo.*.vn^
||23.109.87.
||t.delfi.
||hostingcloud.*.wasm^
||track.*.roku.com^
||rusrestbest.
||hstats*.hepsiburada.com^
||ubt.tracking.shopee.
||geoloc*.geo20120530.com^
||cnt.proporn.
||teasernet.
||popuptraf.
||host*.rvshare.com^
||cnt.tubeon.
||poshalim.
||events*.cre.ma^
||aff*.kolektiva.net^
||banner.*.tccapis.com^
||geoloc*.geostats.ovh^
||pixel-*.rubiconproject.com^
||cdn-adn-*.rayjump.com^
||stats*.videonow.ru^
||pixel.archive.
||track.tiara.
||popupclick.
||ad*.thisisgame.com^
||dw-informer-*.newsru.com^
|piwik.
||datacollector-*.dt.hicloud.com^
||piwik.*.vn^
||logger-*.dailymotion.com^
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||cl*.k5a.io^
||mautic.*.vn^
||ad.*.doubleclick.net^
||analytics*.carambo.la^
||snowplow-collector-*.amazonaws.com^
||collect-elb-*.amazonaws.com^
||ms*.applvn.com^
||collector-*.px-cloud.net^
||iad-*.braze.com^
||collector-*.tvsquared.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||counter*-yadro*-ru.unblocked.lol^
||backstory.ebay.
||pop-parad.
||mediate-ios-*.hyprmx.com^
||www.fuze-hill*.xyz^
||stats-*.p2pnow.ru^
||eum*.instana.io^
||parkdomainreal*.site^
||tnc16-*.byteoversea.com^
||piwik.*.com.vn^
||popunder.
||livetracker.*.pangea-cms.com^
||stat.tiara.
||ads-dmp-collect.*.karrotmarket.com^
||quangcao-*.epicdn.me^
||bms*.adjarabet.com^
||mf*.advantage.as^
||analytics*.prezly.com^
||button.blogs.yandex.
||collector.xhamster*.
||fxhpaoxqyajvmdg.
||collector*.ex.co^
||poptraf.
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
||v*.sitecounter.site^
||sax*.sina.
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||bd*-ys.km.com^
||uc*.atobo.com^
||impservice*.youdao.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||txhfgwgkwt*.asia^
||dn*.ixinwei.com^
||bdlm*.hc360.com^
728x90.jpg|
||iwanshang*.asia^
||ya*.dwstatic.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||ja*.gamersky.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
||at*.doubanio.com^
||dm*.yxlady.com^
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||fpb1.chinacar.
||ax.*.ifeng.com^
||121.204.246.*.gif
||js*.abolezi.com^
||acookie.*.gif?
||sam*.baby-kingdom.com^
||qpb*.sohu.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||adserver*.euroweeklynews.com^
||ads*.textra.me^
||bar*.shinobi.jp^
analytics-*.aasaam.com
||grs.dbankcloud.
||mapi-log.qoo*.jp^
||tracking*.euroads.fi^
||mcdp-*.outbrain.com^
||rum*.a.trbcdn.net^
||track.zalando.
||liveme-sensors-collect2-*.amazonaws.com^
||px*.mediahills.ru^
||w*statistics.info^
||v*-ad.video.yximgs.com^
||st-*.dynamicyield.com^
||bondzgi*.
||23.109.87.
||rum*.cdnvideo.ru^
||ubacollect-*.cloud.dbankcloud.cn^
||lt*.tritondigital.com^
||medialand.
||appanalysis*.banggood.com^
||device-metrics-*.amazon.com^
||partner.superbahisaffiliates*.com^
||maas-*.phunware.com^
||rotaban.
||api*.batmobi.net^
||v.tzbox*.xyz^
||v.newsportal*.ru^
||get-me-wow.
||mob*.novanewsapp.com^
||rotabanner.
||fp-*it*.fengkongcloud.com^
||log*-misc-lf.amemv.com^
||ad-*.appacc.dbankedge.cn^
||events-*.op.hicloud.com^
||videoclik.
||eclog*-*.cafe24.com^
||158.247.208.
||adx-*.dbankedge.cn^
||datacollector-*.dt.dbankcloud.cn^
||ssp*.rtb.beeline.ru^
||f-log-*.grammarly.io^
||underclick.
||log-*.zadn.vn^
||batchlogging*-noneu.truecaller.com^
||orbit*.lun.ua^
||reachableads-av.*.amazonaws.com^
||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||iptracker-lb-*.amazonaws.com^
||mobileanalytics.*.amazonaws.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||adv0*.msa.cdn.mediaset.net^
||collect-v*.51.la^
||q*-publick.club^
||letssex.
||minitds-*.info^
||suite*.linximpulse.net^
||jtbo*.nqxvevk.cn^
||ad*.nexage.com^
||pop-under.
||s*.adduplex.com^
||mon*-platform-*.tiktokv.com^
||basvformu*.xyz^
||aan.amazon.*^
||talpa-analytics.
||adserver1.
||tracking-*.trnox.com^
||linkexchange.
||log-*.previewnetworks.com^
||web-visor.
||1024wanzhai.
||marketplace-*.hyprmx.com^
||api*.batmobil.net^
||under-click.
||adx-*.dbankcloud.
||auth-*.hismarttv.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||log-*.epicdn.me^
||mediacontext.
||videoclick.
||batchlogging*-eu.truecaller.com^
||admulti.
||report*.appmetrica.webvisor.com^
||ad-*.amazonaws.com^
||ads*-normal-lq.zijieapi.com^
||ads*.bojijulebu.com^
||rotator.
||rtlog*.tiktokv.com^
||flurry.agentportal.*.yahoodns.net^
||cdn*.swaxis.com^
||logservice-*.platform.dbankcloud.cn^
||flurry.agentportal-*.yahoodns.net^
||tw*.netcore.co.in^
||adcs-*.myappsget.com^
<head>
<body>
<!doctype html>
||da.hornbach.*^
||appsflyer*.*^
||brucelead*.com^
||cloudservice*.kingsoft-office-service.com^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||umtrack*.com^
||admarvel*.*^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||clientlog*.music.163.com^
||flightzy.*^
||omgmta*.*^
||tuiguang.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||jshosting.*^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||voluumtrk*.com^
||usage*.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||vs*.gzcu.u3.ucweb.com^
||duomeng*.*^
||dwtrack*.*^
||engage.3m*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||xn--xhq9mt12cf5v.*^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||hostingcloud.*^
||vegaoo*.*^
||ads*-adnow.com^
||clkservice*.youdao.com^
||supersonicads*.*^
||admob.*^
||sunnimiq*.cf^
||count*.pconline.com.cn^
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
||iflyad.*.openstorage.cn^
||freecontent.*^
||ssc.southpark*^
||24smi.*^
||doubleclick*.xyz^
||waframedia*.*^
||adservice*.*^
||xn--wxtr9fwyxk9c.*^
||bs*.9669.cn^
||p*-ad-sign.byteimg.com^
||pingfore*.*^
||pussl*.com^
||openx*.*^
||admicro*.vcmedia.vn^
||darking*.tk^
||ad*.molitv.cn^
||ablen*.tk^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||sda*.xyz^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||oiwjcsh*.top^
||socdm*.*^
||adsh*.*^
||vmm-satellite*.com^
@@||tongji.*kuwo.cn^
||minero-proxy-*.sh^
||qchannel*.cn^
||gg*.51cto.com^
||analyzer*.fc2.com^
||tracker*.qcloud.com^
||adwords*.*^
||imgpfx.arenavision.
||player-feedback*.glomex.*^
<script>
            pageOptions
    xhr.send();
            } else {
h1 {
	}
        loadFeed(...getLoadFeedArguments());
    function getLoadFeedArguments() {
                arguments.push(this[possibleArguments[i]]);
        }
};
                }
                console.log(JSON.parse(xhr.responseText))
<style>
            2024 Copyright.  All Rights Reserved.
        ];
    Privacy Policy
			Buy this domain.
    }
                    return;
    };
    <script>
<!DOCTYPE html>
body {
                console.log('There was a problem with the request.');
            }
        return arguments;
}
||pangolin-sdk-toutiao*.com^
||aj2*.online^
||ping*.qq.com^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||cj1*.online^
||log*-misc-lq.amemv.com^
||stats*.credit-cooperatif.coop^
||ulog*.*^
||sd.yhzzzs*.com^
||w*.*skwai.com^
||ifengad.*.ifeng.com^
||ad*.on.cc^
||bjkedv*.xyz^
||ads*.dfiles.ru^
||p26.gejulm*.com^
||popadex-*.us-east-1.elb.amazonaws.com^
||adservice.google.*^
||log*-applog-*.tiktokv.com^
||ad.kisstvshow.*^
||widgets.*.webengage.com^
||zazgiyoh*.world^
||collector-*.us.tvsquared.com^
||zabdybod*.club^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||hads*s.com^
||api.*.hismarttv.com^
||zazgbqg*.xyz^
||aj3*.bid^
||aj1*.online^
||v*.denakop.com^
||ads*.zijieapi.com^
||zbc6hye*.xyz^
||opnked*.xyz^
||promo-*.vercel.app^
||www.xxmh*.com^
||163487*.qmgmw.com^
||tblog-*.kgslb.com^
||ajx*.online^
||cas.*.criteo.com^
||n*adserv.com^
||zahrvfbd*.xyz^
||apple.com-*.live^
||zbc6hy*.live^
||hbbtv.*.de^
||sads*z.com^
||zcchyr*.xyz^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||js.*2023*.live^
||mobileoffers-*-download.com^
||zaqlovh*.xyz^
||n*adserv.xyz^
||fls-*.amazon.com^
||adsfilebssdlbig.*.kugou.com^
||a*.chajiaotong.com^
||gads*s.com^
||aj1*.xyz^
||ac*.786ip.com^
||util-*.simply-hentai.com^
||geotargetly-api-*.com^
||fads*z.com^
||display-ad-*.kgslb.com^
||bj1*.online^
||mads*z.com^
||ac*.pingguolv.com^
||gtlpa*.com^
||ej1*.online^
||mistat.*.xiaomi.com^
||stat.*.v-56.com^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||ads*-normal*.zijieapi.com^
||fads*s.com^
||js.*2023*.xyz^
||log*-normal-lq.toutiaoapi.com^
||ac*.faxingchina.com^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||ads.*.kugou.com^
||aj2*.bid^
||api-*.bidmachine.io^
||dj1*.online^
||firebaselogging-*.googleapis.com^
||gads*z.com^
||ad.*.xiaomi.com^
||ads*.opensubtitles.org^
||gamenguide.com*adbk
rgmechanicsgames.com*VPN.exe
||centent.streamp1ay.
||fapnado.*.php|
||itechpost.com*adbk
||cintent.streanplay.
Banner468x60
||142.91.159.
||spryptvqguhpwt^
||matt.mercadolibre.
@@||adobeid-*.services.adobe.com^
||tccd.douglas.
||sta.extreme-down.
@@||cdn*.porn300.com^
||stats.zone-annuaire.
||df.infra.sz.shopee.
||fkp.samsungcloudsolution.
||oempprd.samsungcloudsolution.
||sta.zone-telechargement.
||sta.wawacity.
||analytics.ticketmaster.
||df.infra.shopee.
jquery-eu-cookie-law-popup*
cookiePolicyEUPopin*
flipdish-cookie-consent*
||sf*-fe-tos.pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao-*.com^
||v*-be-pack.pglstatp-toutiao.com^
||s*a.pstatp.com^
||tnc3-bjlgy.snssdk.^
||sf*-be-pack.pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao-*.com^
|lgtvsdp.com^
||s*-fe-scm.pglstatp-toutiao.com^
|samsungcloudsolution.net^
|samsungcloudsolution.com^
||access*.tpns.tencent.com^
|samsungqbe.com^
||access.pangolin-sdk-toutiao-*.com^
@@||ulog*.*.com^$important
@@||p*-ppx.byteimg.com^
||diyibanzhu^$important
||banzhu*
其他人分享的酷安广告域名
||dybz*
||01bz
||diyibanzhu
||pxlctl.
||monitoring.*.amazonaws.com^
||vaicore.
||tracker.
||smetrics.
||suggestqueries*.google.com
||adserver-us.
||api*.iheart.com^
||statics-marketingsites
||us-*-web-oao.ssp.yahoo.com^
||images*.minutemediacdn.com^
||geo*.adobe.com^
||stun*.l.google.com^
||sdk.iad-*.braze.com^
||lixarproxsee
||collector-*.perimeterx.net^
||mqtt.*.ltsapis.goog^
||suggestqueries*.youtube.com
||cta-service-cms*.hubspot.com^
||us-*.event.prod.bidr.io^
||tracking.
||privacyportal*.onetrust.com^
||browser-intake-us*-datadoghq.com^
||akamai-*.exacttarget.com.edgekey.net^
||unagi*.amazon.com^
||mon*-normal-us*.tiktokv.com^
||kinesis*.amazonaws.com^
||googletagservice*.com^
||dewrain.
||amazonads
||commnat-*-gc.ess.apple.com^
||guardianapps
||msedge*.delivery.mp.microsoft.com^
||cdn*.judge.me^
||gsp*-ssl.ls*apple.com
||client.rum.*.amazonaws.com^
||devicemessaging.*.amazon.com^
||polarcdn-*.com^
||firehose*.amazonaws.com^
||rainmaker*.production-public.tubi.io^
||cdns.*.gigya.com^
||collector.azure.
||ssl.ak.dynamic.tiles.
||googleads
F||b-code.liadm.com^
||media*.fc2.com^
||aax-us-*-retail-direct.amazon.com^
||metrics
||api.us-*.aiv-delivery.net^
||geolocation
||flask*.nextdoor.com^
||viafoura.
||guardianapis
||tracking*.*^
||lianmeng*.*^
||33mail.com%2fpage%2fopened^
||sealfit.ontraport.net%2fo%3f^
||ip6-localnet^
||mailchimp.com%2fmctx%2fopens^
||ip6-loopback^
||ip6-allnodes^
||tripadvisor.com%2fimg%2fcdsi%2fpartner%2ftransparent_pixel^
||tripadvisor.com%2fmpturl%3fp%3d^
||broadcasthost^
||fdske.com%2feo%2f^
||esputnik.com%2frepository%2fapplications%2fcommons%2fhidden.png^
||links.skillbox.ru%2fo%2f^
||ip6-mcastprefix^
||news.samsung.com%2fus%2f%3fnoti%3d^
||r.ml.reverso.net%2ftr%2fop^
||ip6-localhost^
||ip6-allhosts^
||ip6-allrouters^
||local^
||sendfox.com%2ftrk%2fopen%2f^
||invenio_tracking_*.sgnapps.com^
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
||ads*-normal-hl.amemv.com^
||ad-*file.myqcloud.com^
||p*-ad.byteimg.com^
||ads*-normal-lf.amemv.com^
||ads*-normal-lf.zijieapi.com^
||ads*-normal.amemv.com^
||p*-local-ads.byteimg.com.queniuso.com^
||lf*-orange.byteorge.com^
||p*-local-ads.byteimg.com^
||ads*-normal.zijieapi.com^
||ads*-normal-lf.zijieapi.com.dhcp^
||sf*-ttcdn-tos.pstatp.com^
||ads*-normal-lq.amemv.com^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
||adstore-*.file.myqcloud.com^
||service*.ap-guangzhou.apigateway.myqcloud.com^
||xmh4*.com^
+advertorial.
;adsense_
||video-err-log-*.cos.ap-beijing.myqcloud.com^
||ad.xn--*
||s.ssl.qhres*.com^
||po*.877zw.com^
||201*.myhard.com^
|ad.player.baidu.com^
||jfsdiwmnbsk*.top^
||pagead*.google.com^
||120.27.*.html
||adash*.m.taobao.com^
takeover_banner_
;manifest-analytics.js
||113.17.188.*.js
||111.175.219.*.js
||||sl.sogoucdn.com^
||218.26.217.*.html
||122.225.103.*.htm
||g*.biqugetv.com^
||img*.idongde.com^
||||ws.ribaoapi.com^
||61.160.200.
||gecko*-lq.zijieapi.com^
||conn-service-cn-*.allawntech.com^
@@|api.sbs.com.au^
@@|pricelist.skype.com^
@@|jango.com^
@@|promotion.aliyun.com^
@@|attestation.xboxlive.com^
@@|dyn.ithome.com^
@@|db5.settings-win.data.microsoft.com.akadns.net^
@@|img.zuoyebang.cc^
@@|imagesak.secureserver.net^
@@|2-edge-chat.facebook.com^
@@|cdn-thumb.fds.api.xiaomi.com^
@@|npr-news.streaming.adswizz.com^
@@|cdn3.optimizely.com^
@@|db5-eap.settings-win.data.microsoft.com.akadns.net^
@@|d3tsytm1wtjqo2.cloudfront.net^
@@|edge-chat.facebook.com^
@@|input.shouji.sogou.com^
@@|now.sh^
@@|proxy02.pop.ord.plex.bz^
@@|alissl.ucdl.pp.uc.cn^
@@|ns2.dropbox.com^
@@|cse.google.com^
@@|api.sec.miui.com^
@@|ipinfodb.com^
@@|l.qq.com^
@@|dl.dropbox.com^
@@|o1.email.plex.tv^
@@|hostsfile.mine.nu^
@@|amazonaws.com^
@@|qihucdn.com^
@@|meta.plex.tv^
@@|cd.bendibao.com^
@@|market.spotify.com^
@@|nmobi.kuwo.cn^
@@|pic.imgdb.cn^
@@|air.1688.com^
@@|outlook.office365.com^
@@|act2.mediafour.com^
@@|hot.browser.miui.com^
@@|images.pluto.tv^
@@|prod.telemetry.ros.rockstargames.com^
@@|alcohol-soft.com^
@@|pubsub.plex.tv^
@@|appleid.apple.com^
@@|pepsico.com.cn^
@@|ns1.dropbox.com^
@@|jx.cn^
@@|prf.hn^
@@|msg.video.qiyi.com^
@@|licenses.adobe.com^
@@|qualtrics.com^
@@|err.taobao.com^
@@|manhuachi.com^
@@|printfriendly.com^
@@|adv.ccb.com^
@@|ename.com.cn^
@@|cdn-mobile.api.pluto.tv^
@@|act.vip.iqiyi.com^
@@|appsbackup-pa.clients6.google.com^
@@|hsforms.net^
@@|ccmeng.com^
@@|minexmr.com^
@@|d5nxst8fruw4z.cloudfront.net^
@@|ipapi.co^
@@|d3tglifpd8whs6.cloudfront.net^
@@|jimdo.com^
@@|metrics.icloud.com^
@@|nexusrules.officeapps.live.com^
@@|rarbg.to^
@@|da.mmarket.com^
@@|ctrip.com^
@@|nine.plugins.plexapp.com^
@@|link.theplatform.com^
@@|cdn1.smartadserver.com^
@@|huluxia.com^
@@|cwtv-prod-elb.digitalsmiths.net^
@@|assets.adobedtm.com^
@@|msg.douyu.com^
@@|data.bilibili.com^
@@|download.sonarr.tv^
@@|news-l.play.aiseet.atianqi.com^
@@|com.com^
@@|akamaized.net^
@@|iteye.com^
@@|hqq.tv^
@@|activate.adobe.com^
@@|canyoublockit.com^
@@|jwpcdn.com^
@@|clients6.google.com^
@@|api-global.netflix.com^
@@|apt.sonarr.tv^
@@|om.cbsi.com^
@@|click.redditmail.com^
@@|d35u1vg1q28b3w.cloudfront.net^
@@|pings.conviva.com^
@@|external-lhr10-1.xx.fbcdn.net^
@@|pass.1688.com^
@@|clients4.google.com^
@@|jspassport.ssl.qhimg.com^
@@|media.sbs.com.au^
@@|37signals.com^
@@|cnnic.cn^
@@|cwtv-mrss-akamai.cwtv.com^
@@|dldir1.qq.com^
@@|mazu.3g.qq.com^
@@|manifest.googlevideo.com^
@@|0-edge-chat.facebook.com^
@@|d2na2p72vtqyok.cloudfront.net^
@@|d31qbv1cthcecs.cloudfront.net^
@@|live-trace.bilibili.com^
@@|pv.sohu.com^
@@|kepler.jd.com^
@@|ddns.net^
@@|conac.cn^
@@|bluehost.com^
@@|mbd.baidu.com^
@@|login.live.com^
@@|mini2015.qq.com^
@@|pdc.micloud.xiaomi.net^
@@|meta-db-worker02.pop.ric.plex.bz^
@@|dsms0mj1bbhn4.cloudfront.net^
@@|e7065.e2.akamaiedge.net^
@@|knet.cn^
@@|appdownload.alicdn.com^
@@|pool.supportxmr.com^
@@|mairuan.cn^
@@|external-lhr0-1.xx.fbcdn.net^
@@|live.simcitybuildit.com^
@@|hubpd.com^
@@|dcms.1688.com^
@@|ipinfo.io^
@@|amzn.com^
@@|jiathis.com^
@@|linksnappy.com^
@@|intercom.io^
@@|kanjiantu.com^
@@|jsinfo.net^
@@|lc-cn-n1-shared.com^
@@|kaipuyun.cn^
@@|apresolve.spotify.com^
@@|meipian7.cn^
@@|apps.skype.com^
@@|a463.w10.akamai.net^
@@|api.iplay.163.com^
@@|eroterest.net^
@@|officeclient.microsoft.com^
@@|d2r1yp2w7bby2u.cloudfront.net^
@@|audio-ake.spotify.com.edgesuite.net^
@@|mo.res.wpscdn.cn^
@@|akamaitechnologies.com^
@@|entitlement.auth.adobe.com^
@@|creative.ak.fbcdn.net^
@@|lotustalk.com^
@@|ctldl.windowsupdate.com^
@@|manifest.auditude.com^
@@|bce.baidu.com^
@@|ipify.org^
@@|bssdlbig.kugou.com^
@@|bluesoleil.com^
@@|consent.cmp.oath.com^
@@|lmlicenses.wip4.adobe.com^
@@|ae01.alicdn.com^
@@|d2gatte9o95jao.cloudfront.net^
@@|clientconfig.passport.net^
@@|iface2.iqiyi.com^
@@|outlook.live.com^
@@|pdst.fm^
@@|dpm.demdex.net^
@@|img.shouji.sogou.com^
@@|jiagu.360.cn^
@@|api.rlje.net^
@@|c0.ifengimg.com^
@@|edge-enterprise.activity.windows.com^
@@|cognito-identity.us-east-1.amazonaws.com^
@@|ip-api.com^
@@|mobile-ap.spotify.com^
@@|iwx.mail.qq.com^
@@|du.163.com^
@@|appsbackup-pa.googleapis.com^
@@|mmstat.com^
@@|external-lhr1-1.xx.fbcdn.net^
@@|external-lhr4-1.xx.fbcdn.net^
@@|2.android.pool.ntp.org^
@@|pubsub.plex.bz^
@@|lastfm-img2.akamaized.net^
@@|dashboard.plex.tv^
@@|licensing.xboxlive.com^
@@|o2.sg0.plex.tv^
@@|corel.com^
@@|d1zgderxoe1a.cloudfront.net^
@@|dataplicity.com^
@@|office.net^
@@|cdn.cnbj1.fds.api.mi-img.com^
@@|acdn.adnxs.com^
@@|dbregistration.cuteftp.com^
@@|puds.ucweb.com^
@@|onedrive.live.com^
@@|drift.com^
@@|api.ipify.org^
@@|cdns.gigya.com^
@@|api.cortana.ai^
@@|jsdelivr.net^
@@|cdn.embedly.com^
@@|ereg.adobe.com^
@@|click.taobao.com^
@@|notify.xboxlive.com^
@@|office365.com^
@@|cdn.vidible.tv^
@@|i.niupic.com^
@@|dcs-vod.apis.anvato.net^
@@|ocsp.apple.com^
@@|duckdns.org^
@@|cedexis.net^
@@|ereg.wip3.adobe.com^
@@|chtbl.com^
@@|logrocket.com^
@@|meitubeauty.meitudata.com^
@@|hostsfile.org^
@@|ntalker.com^
@@|data.video.iqiyi.com^
@@|pusher.com^
@@|apm3.music.163.com^
@@|3975.com^
@@|cupfox.app^
@@|1drv.com^
@@|livepassdl.conviva.com^
@@|qhres2.com^
@@|login.microsoftonline.com^
@@|acs.m.taobao.com^
@@|i.cdn.turner.com^
@@|image.zzd.sm.cn^
@@|android.clients.google.com^
@@|cps.kaola.com^
@@|connectivitycheck.android.com^
@@|chkaja.com^
@@|kingsoft.com^
@@|aspnetcdn.com^
@@|b.bdstatic.com^
@@|clients1.google.com^
@@|naifei.shop^
@@|players.brightcove.net^
@@|activation.phaseone.com^
@@|d10lpsik1i8c69.cloudfront.net^
@@|amd.cdn.turner.com^
@@|brightcove.net^
@@|aizhigu.com.cn^
@@||localhost^
@@|my-material.zone1.meitudata.com^
@@|adashx.ut.dingtalk.com^
@@|office.com^
@@|mairuan.net^
@@|clients3.google.com^
@@|issuecdn.baidupcs.com^
@@|js.maxmind.com^
@@|push2.eastmoney.com^
@@|d1z2jf7jlzjs58.cloudfront.net^
@@|pool-de.supportxmr.com^
@@|d.getpocket.com^
@@|doublecklick.net^
@@|button.like.co^
@@|ip-tracker.org^
@@|jav321.com^
@@|assets.ckjr001.com^
@@|mairuan.com.cn^
@@|ip2location.com^
@@|minorshort.weixin.qq.com^
@@|placehold.it^
@@|cdn.samsungcloudsolution.com^
@@|empic.dfcfw.com^
@@|hosts-file.net^
||localhost^
@@|loginfra.com^
@@|lm.licenses.adobe.com^
@@|ota-downloads.nvidia.com^
@@|iflow.uczzd.cn^
@@|img.vidible.tv^
@@|loggly.com^
@@|players.pluto.tv^
@@|adobe-campaign.com^
@@|licensing.tableausoftware.com^
@@|adm.10jqka.com.cn^
@@|eco.taobao.com^
@@|keystone.mwbsys.com^
@@|rambler.ru^
@@|pr0gramm.com^
@@|appboot.netflix.com^
@@|mix.sina.com.cn^
@@|i.ytimg.com^
@@|kaptcha.com^
@@|ipstack.com^
@@|pacaio.match.qq.com^
@@|c3pool.com^
@@|my.plexapp.com^
@@|cp81.ott.cibntv.net^
@@|cdn.ark.qq.com^
@@|amdc.m.taobao.com^
@@|azureedge.net^
@@|auditude.com^
@@|ec-ns.sascdn.com^
@@|imagetwist.com^
@@|cdn.refersion.com^
@@|log-upload.mihoyo.com^
@@|p-l.play.aiseet.atianqi.com^
@@|creativecommons.org^
||metrics5.data.hicloud.com ^
@@|browser.mi-img.com^
@@|na1r.services.adobe.com^
@@|lumion3d.net^
@@|hsforms.com^
||glthub.
||ad*.nownews.com^
@@|service.signalr.net^
@@|f1.media.brightcove.com^
@@|s.ytimg.com^
@@|thetvdb.com^
@@|www.mairuan.com^
@@|www.refersion.com^
@@|geo3.ggpht.com^
@@|themoviedb.com^
@@|s3-eu-west-1.amazonaws.com^
@@|t8.baidu.com^
@@|ultraiso.net^
@@|snap.com^
@@|dfscdn.dfcfw.com^
@@|services.sonarr.tv^
@@|vaserviece.10jqka.com.cn^
@@|refersion.com^
@@|gravatar.com^
@@|sp2.baidu.com^
@@|winhelp2002.mvps.org^
@@|rarbgproxy.org^
@@|wgo.mmstat.com^
@@|fp.tongdun.net^
@@|t2.baidu.com^
@@|govdelivery.com^
@@|weeklyad.target.com.edgesuite.net^
@@|device-metrics-us.amazon.com^
@@|vidtech.cbsinteractive.com^
@@|g.msn.com^
@@|stackpathdns.com^
@@|sams.nikonimaging.com^
@@|widget.weibo.com^
@@|www.msftconnecttest.com^
@@|device-metrics-us-2.amazon.com^
@@|shouji.360.cn^
@@|trib.al^
@@|videocdn-sbs.akamaized.net^
@@|gvt1.com^
@@|sysctl.org^
@@|t7.baidu.com^
@@|search.video.iqiyi.com^
@@|stat.10jqka.com.cn^
@@|yt3.ggpht.com^
@@|digg.com^
@@|rarbgproxied.org^
@@|sfp.safe.baidu.com^
@@|hls.ted.com^
@@|tanx.com^
@@|ucan.25pp.com^
@@|xifuquan.com^
@@|rarbgmirror.com^
@@|xflight.xboxlive.com^
@@|sf3-ttcdn-tos.pstatp.com^
@@|dftoutiao.com^
@@|facebook.com^
@@|wl.jd.com^
@@|wangbase.com^
@@|www.cnnic.cn^
@@|www.meipian7.cn^
@@|sbsvodns-vh.akamaihd.net^
@@|zazhipu.com^
@@|techsmith.com^
@@|geotrust.com^
@@|www.msftncsi.com^
@@|youtu.be^
@@|graph.instagram.com^
@@|geo.settings-win.data.microsoft.com.akadns.net^
@@|www.supportxmr.com.cdn.cloudflare.net^
@@|fraudmetrix.cn^
@@|silo.pluto.tv^
@@|stats.streamelements.com^
@@|secure.netflix.com^
@@|www.youtube-nocookie.com^
@@|wmflabs.org^
@@|res.cloudinary.com^
@@|tbskip.taobao.com^
@@|forums.sonarr.tv^
@@|s3.amazonaws.com^
@@|fbcdn-creative-a.akamaihd.net^
@@|def-vef.xboxlive.com^
@@|umiwi.com^
@@|sqdd.myapp.com^
@@|dl.delivery.mp.microsoft.com^
@@|secure.surveymonkey.com^
@@|valf.atm.cp31.ott.cibntv.net^
@@|title.mgt.xboxlive.com^
@@|s11.cn^
@@|www.kanjiantu.com^
@@|gift.douyucdn.cn^
@@|sf6-ttcdn-tos.pstatp.com^
@@|threatbook.cn^
@@|www.mairuan.com.cn^
@@|whhd.gov.cn^
@@|v10.events.data.microsoft.com^
@@|gfwsl.geforce.com^
@@|gstaticadssl.l.google.com^
@@|todo-ta-g7g.amazon.com^
@@|tinyurl.com^
@@|s.gateway.messenger.live.com^
@@|update.avlyun.sec.miui.com^
@@|external-lhr9-1.xx.fbcdn.net^
@@|external-lhr6-1.xx.fbcdn.net^
@@|zeustracker.abuse.ch^
@@|scontent.xx.fbcdn.net^
@@|t0.ssl.ak.dynamic.tiles.virtualearth.net^
@@|subscription.iqiyi.com^
@@|fonts.gstatic.com^
@@|ucweb.com^
@@|watchtimes.com.cn^
@@|rumble.com^
@@|retcode.taobao.com^
@@|s0.2mdn.net^
@@|t.ly^
@@|zoosnet.net^
@@|y0.cn^
@@|g.live.com^
@@|scribol.com^
@@|external-lhr7-1.xx.fbcdn.net^
@@|videos.vidible.tv^
@@|facebook.net^
@@|graph.facebook.com^
@@|sourl.cn^
@@|wisecleaner.com^
@@|s.zkcdn.net^
@@|directvapplications.hb.omtrdc.net^
@@|sofire.baidu.com^
@@|uol.com.br^
@@|www.google-analytics.com^
@@|resolver.msg.xiaomi.net^
@@|gvt2.com^
@@|v20.events.data.microsoft.com^
@@|www.supportxmr.com^
@@|dfcfw.com^
@@|ssl-cdn.static.browser.mi-img.com^
@@|ss.cnnic.cn^
@@|suo.im^
@@|gm.mmstat.com^
@@|surge.sh^
@@|yule.sohu.com^
@@|sf1-ttcdn-tos.pstatp.com^
@@|www.cnnic.net.cn^
@@|v.shopify.com^
@@|tagtic.cn^
@@|sugar.zhihu.com^
@@|dg.k.jd.com^
@@|win10.ipv6.microsoft.com^
@@|zconfig.alibabausercontent.com^
@@|go.pardot.com^
@@|t1.58cdn.com.cn^
@@|t4.baidu.com^
@@|u.huoying666.com^
@@|gsp2.baidu.com^
@@|www.mairuan.cn^
@@|shifen.com^
@@|ssl.p.jwpcdn.com^
@@|upload.cc^
@@|heytapimage.com^
@@|t5.baidu.com^
@@|gia.jd.com^
@@|wup.imtt.qq.com^
@@|shareaholic.com^
@@|det-ta-g7g.amazon.com^
@@|gsp1.baidu.com^
@@|slashdot.org^
@@|track.ucas.com^
@@|weeklyad.target.com^
@@|sv.aq.qq.com^
@@|rarbg2020.org^
@@|sqimg.qq.com^
@@|v.smtcdns.net^
@@|scontent.fgdl5-1.fna.fbcdn.net^
@@|s2.youtube.com^
@@|googleadapis.l.google.com^
@@|feedburner.com^
@@|hinet.net^
@@|wp.com^
@@|f12.baidu.com^
@@|skyhook.sonarr.tv^
@@|salon.com^
@@|status.plex.tv^
@@|widget.gleamjs.io^
@@|external-lhr8-1.xx.fbcdn.net^
@@|settings-win.data.microsoft.com^
@@|staging.plex.tv^
@@|soup.v.qq.com^
@@|wl.spotify.com^
@@|traffic.libsyn.com^
@@|us-east-1.amazonaws.com^
@@|wxapp.lvyadx.cn^
@@|twimg.com^
@@|rarbg2021.org^
@@|device.auth.xboxlive.com^
@@|shopify.com^
@@|top.baidu.com^
@@|yximgs.com^
@@|google-analytics.com^
@@|unagi-na.amazon.com^
@@|rarbgprx.org^
@@|siloh.pluto.tv^
@@|fpdownload.adobe.com^
@@|sqs.us-east-1.amazonaws.com^
@@|yql.yahoo.com^
@@|s1.wp.com^
@@|stats.gc.apple.com^
@@|szlong.weixin.qq.com^
@@|t0.ssl.ak.tiles.virtualearth.net^
@@|tvdb2.plex.tv^
@@|whoami.akamai.net^
@@|displaycatalog.mp.microsoft.com^
@@|ui.skype.com^
@@|spclient.wg.spotify.com^
@@|www.adf.ly^
@@|www.mairuan.net^
@@|rarbgto.org^
@@|www.ow.ly^
@@|sogoucdn.com^
@@|direct.wap.zol.com.cn^
@@|fpdownload.macromedia.com^
@@|simplyhired.com^
@@|wanproxy.127.net^
||adidas--*
||katie.*.com^
||appleid.*.no^
||botashunter*
||nor-pw*.com^
||xparibet*.com^
||bankid-sperret.
||giveawaycord.
||americanconsultantrx.
||adserver.*.dk^
||amanda.*.com^
||dnb.no-*
||jessica.*.net^
||auglysingar.*.is^
||freediscordnitro.
||adidas-outlet*
||norwegian.com.
||ad.*.no^
||sarah.*.com^
||euronews*.buzz^
||ads.*.no^
|1x1.cz^
||reschedule-delivery.ups.com.
||tusenfryd-com.
||legoland.com-*.
||vevlysingar.*.
||ads.*.dk^
||highercaptcha-settle.
||advert.*.no^
||pamela.*.net^
||1xbet-*.com^
||secure-access-*.gate23.xyz^
||mobilannonce.*.dk^
||hokaoutlet*
||signup-*vpns.com^
||advertisement.*.no^
||sauconyoutlet*
||annonse.*.no^
||hokaoneone*
||githubtalentcommunity.
||sarah.*.net^
||acrxcards.
||no-forny*
||monetrizer*.
||telenors.*.cx^
||google-yandex.
||helios.*.no^
||ns*.fastthinkingdns.com^
||mizunooutlet*
||salomonusa*
||faarup.com-*.
||adidasoutlet*
||dnb-oppdater.
||free-discordnitro.
||itunesconnect-*.no^
||acrxcoupons.
||mishop.pandora.xiaomi.com.^
||kiwi.com-*
||csgogift*.xyz^
||gratis-reisebilletter.
||amanda.*.net^
||mizunocanada*
||fintechnow*.buzz^
||norge.*.icu^
||22betx*.com^
||blender3d-software.
||highercaptchasettle.
||emily.*.net^
||asicsoutlet*
||apple-walletsuspension.
||dotagift*.xyz^
||pubggift*.xyz^
||flysas-no.
||pamela.*.com^
||kongeparken.com-*
||vefbordar.*.is^
||webull-download.
||getmail-no.
||newntflix-popup
localhost
||sikre-vipps-konto.
||vipps-sikkerhet.
spryptvqguhpwt
||wealthnews*.xyz^
||no-oppdatert.
||acrxnews.
||annonser.*.no^
iklan300x250.gif|
||ad1.*.dk^
||djurs.com-*.
||adidasfactoryoutlet*
||my-altinn*
||blender3d-download.
||ad1.*.no^
||acrxcoupon.
||salomonoutlet*
||top-captcharesolver.
||best202*-games-web1.com^
|dominiosvision.com^
||katie.*.net^
||pubggf*.xyz^
|pizzaseo.com^
||megapari-*.com^
||briana.*.com^
||goldupdates*.xyz^
||secure-0*.ddnss.ch^
||no-oppdatere.
||csgogf*.xyz^
||2spendless.
||banner.*.no^
||blender3ds-download.
||softwaredaily*.monster^
||americanconsultantsrx.
||paypal.*.no^
||ads.*.is^
||mizunousaoutlet*
||stalknews*.buzz^
