# Update time: 2024-05-24 10:18:27
# Repo URL: AdGuard、AdGuardHome广告过滤规则合并/去重

###################################   合并/去重自以下规则   ####################################
# - 'https://cdn.jsdelivr.net/gh/hoshsadiq/adblock-nocoin-list/hosts.txt'  #adblock-nocoin-list
# - 'https://cdn.jsdelivr.net/gh/durablenapkin/scamblocklist/adguard.txt' #Scam Blocklist
# - 'https://someonewhocares.org/hosts/zero/hosts' #Dan Pollock's List
# - 'https://pgl.yoyo.org/adservers/serverlist.php?hostformat=adblockplus&showintro=1&mimetype=plaintext' #Peter Lowe's List
# - 'https://abp.oisd.nl/basic/' #OISD Blocklist Basic
# - 'https://cdn.jsdelivr.net/gh/crazy-max/WindowsSpyBlocker/data/hosts/spy.txt' #WindowsSpyBlocker
# - 'https://raw.githubusercontent.com/jdlingyu/ad-wars/master/hosts' #大圣净化
# - 'https://code.gitlink.org.cn/hacamer/AdRules/raw/branch/main/adguard-full.txt' #AdRules AdGuard Full List
# - 'https://raw.githubusercontent.com/AdguardTeam/FiltersRegistry/master/filters/filter_2_Base/filter.txt' #adguard base
# 自用添加↓
# - 'https://anti-ad.net/easylist.txt' #name: anti-AD
# - 'https://raw.githubusercontent.com/AdguardTeam/cname-trackers/master/combined_disguised_trackers.txt' #name: AdGuard CNAME 伪装跟踪器列表
# - 'https://adguardteam.github.io/AdGuardSDNSFilter/Filters/filter.txt' #name: AdGuard DNS filter
# - 'https://raw.githubusercontent.com/Crystal-RainSlide/AdditionalFiltersCN/master/CN.txt' #name: AdditionalFiltersCN
# - 'https://raw.githubusercontent.com/banbendalao/ADgk/master/ADgk.txt' #name: ADgk 移动广告规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/rule.txt' #name: 乘风 广告过滤规则
# - 'https://raw.githubusercontent.com/xinggsf/Adblock-Plus-Rule/master/mv.txt' #name: 乘风 视频过滤规则
# - 'https://raw.githubusercontent.com/o0HalfLife0o/list/master/ad.txt' #name: HalfLife_合并自乘风视频广告过滤规则、EasylistChina、EasylistLite、CJX'sAnnoyance
# - 'https://adaway.org/hosts.txt' #name: AdAway 官方的去广告 Host 规则
# - 'https://easylist-downloads.adblockplus.org/antiadblockfilters.txt' #name: 去除禁止广告拦截提示规则
# - 'https://raw.githubusercontent.com/VeleSila/yhosts/master/hosts.txt' #name: Yhosts规则
# - 'https://raw.githubusercontent.com/Cats-Team/AdRules/main/dns.txt' #name: 杏稍AdRules DNS List
# - 'https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/AdGuard/Advertising/Advertising.txt' #name: AdGuard_blackmatrix7合并
# - 'https://raw.githubusercontent.com/zsakvo/AdGuard-Custom-Rule/master/rule/zhihu.txt' #name: 知乎 普通版
# - 'https://github.com/217heidai/adblockfilters' #name: 217heidai/adblockfilters去重合并(比较大)
# - 'https://raw.githubusercontents.com/timlu85/AdGuard-Home_Youtube-Adfilter/master/Youtube-Adfilter-Web.txt' #name: Youtube-Adfilter-Web
# - 'https://raw.githubusercontents.com/91ajames/ublock-filters-ulist-youtube/main/blocklist.txt' #name: ublock-filters-ulist-youtube
# KoolProxy规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/koolproxy.txt' #name:静态规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/daily.txt' #name:每日规则
# - 'https://raw.iqiq.io/ilxp/koolproxy/master/rules/steven.txt' #name:StevenBlack规则
# uBlock内置规则
# - 'https://cdn.jsdelivr.net/gh/uBlockOrigin/uAssetsCDN@main/filters/filters.txt' #name: uBlock filters
# - 'https://ublockorigin.pages.dev/filters/badware.txt' #name: uBlock filters – Badware risks
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/privacy.txt' #name: uBlock filters – Privacy
# - 'https://ublockorigin.github.io/uAssets/filters/quick-fixes.txt' #name: uBlock filters – Quick fixes
# - 'https://cdn.statically.io/gh/uBlockOrigin/uAssetsCDN/main/filters/resource-abuse.txt' #name: uBlock filters – Resource abuse
# - 'https://gitcdn.link/cdn/uBlockOrigin/uAssetsCDN/main/filters/unbreak.txt' #name: uBlock filters – Unbreak
# - 'https://filters.adtidy.org/extension/ublock/filters/11.txt' #name: AdGuard Mobile Ads移动设备
# 本地规则
# - 'mylist.txt'
###############################################################################################

# 每12小时同步一次、如有误杀、请手动解除

||yandex.avito.www.
||booklng.com-*
||yandex.avito.sber*
||booking.com-id*
||avito.avito.www.avito.
||avito.avito.avito.
||yandex.pay.avito.
||report.*.qq.com^
||allyes.
||icast.
||gg.
||union.
||ad.
||ads.
||cnzz.
||adsfile.
||adserver.
||adservice.
||adpic.
||sax.sina.
||biz5.
||adsense.
||xmindchina.
||ggg.
||admaster.
||googleadservices.
||irs01.
||saxs.sina.
||adsame.
||onetrust.
||adx.
||adx-
||adsfs.
||adsdk.
MRelateFeedAd
||adsmind.
||bigdata.
||sell*.etlong.com^
||smartads.
||adshare.
||dm-*.toutiao.com^
||player.letvcdn.com*.swf|
||d*.wanzhuang.com^
||adstats.
||toujing*.top^
||popup.*.js*
||advert.
||advert-
||adcolony.
||advertising.
||showad*
||pagead.
||djjca.
||imageadv.
||m-vali.cp31.ott.cibntv.net*.mp4
||epochtimes^
||adapi.
getAds|
||adsfileretry.
||cpro.
||m7k4.com*.php?
||adv.
||adv-
||appjiagu.
||img.piaosugo.com*.jpg
||adsmis.
||sense-*.tapdb.net^
||pc.min.js*
||minero-proxy-*now.sh
||pagead2.
||guangyaoli.
||ading.
||googleads.
||umengacs.
||ads-
piao.js|
oHead6205.appendChild( oScript6205);
||ad-
||vali-g1.cp31.ott.cibntv.net*.mp4
||adxapi.
||adsence.
||unityads.
advertisers.js|
||ap*.jj20.com^
||yazhouyu.
||advertise.
||ap*.pl520.com^
||sax*.sina.
||bdcpro*.techweb.com.cn^
||dm*.ppzuowen.com^
||bd*-ys.km.com^
||uc*.atobo.com^
||impservice*.youdao.com^
||d*.ruiwen.com^
||fanpingbi*.gaokao.com^
||txhfgwgkwt*.asia^
||dn*.ixinwei.com^
||a*.chajiaotong.com^
||bdlm*.hc360.com^
||ac*.786ip.com^
728x90.jpg|
||iwanshang*.asia^
||ya*.dwstatic.com^
||d*.xinshipu.com^
||fpb*.51edu.com^
||ja*.gamersky.com^
||static*.365inews.com^
||ysdm*.ys137.com.cn^
||ac*.pingguolv.com^
||at*.doubanio.com^
||dm*.yxlady.com^
||zhizhizhizhi.oss-*.aliyuncs.com^
||adi*.cnool.net^
||tupian888.*.bcebos.com^
||same*.stockstar.com^
||gcw*.2liang.cn^
||impservice*.yodao.com^
||ac*.faxingchina.com^
||fpb1.chinacar.
||ax.*.ifeng.com^
||121.204.246.*.gif
||js*.abolezi.com^
||acookie.*.gif?
||sam*.baby-kingdom.com^
||qpb*.sohu.com^
||union*.365inews.com^
||vns86.oss-*.aliyuncs.com^
||asd8900.oss-*.aliyuncs.com^
||ky891.oss-*.aliyuncs.com^
||host*.nti.nl^
analytics-*.aasaam.com
||an.yandex.
||clog*.yuanfudao.com^
||gtmdev.jabra.
||mapi-log.qoo*.jp^
||teleriumads-*.netdna-ssl.com^
||rgfftupf.
||analytics-api.dvdfab.
||analytics-*-nfl.yinzcam.com^
||counter*.stat.ovh^
||host*.carl-ras.dk^
||ads.livetv*.me^
||allsportsflix.
||w*statistics.info^
||st-*.dynamicyield.com^
||bondzgi*.
||host*.ncoi.nl^
||prebid-*.rubiconproject.com^
||rum*.cdnvideo.ru^
||lively-collect-elb-*.amazonaws.com^
||lt*.tritondigital.com^
||api-*.hismarttv.com^
||partner.superbahisaffiliates*.com^
||adservice.google.co.*
||23.109.82.
||u*.takru.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||rotabanner.
||www.fuze-sea*.xyz^
||log*-misc-lf.amemv.com^
||stats.zone-telechargement.
||host*.polaroid.com^
||clk.rtpdn*.com^
||datacollector-*.dt.dbankcloud.cn^
||s*.skencituer.com^
||analytics*.clickdimensions.com^
||underclick.
||pxl-*.ozone.ru^
||batchlogging*-noneu.truecaller.com^
||imp-*.jampp.com^
||tag-based.s3.*.amazonaws.com^
||iptracker-lb-*.amazonaws.com^
||tracking.*.miui.com^
||putrr*.com^
||cpng.lol.^
||alishop*.ru^
||pijama.*.elasticbeanstalk.com^
||pixel*.adswizz.com
||banner*.kinogo.by^
||cnt.nuvid.
||trk*.vidible.tv^
||pop-under.
||basvformu*.xyz^
||adserver.*.yahoodns.net^
||linkexchange.
||block.s*block.com^
||web-visor.
||api*.batmobil.net^
||under-click.
||log-*.epicdn.me^
||metric*.rediff.com^
||ad*.ettoday.net^
||report*.appmetrica.webvisor.com^
||beacons*.gvt3.com^
||flurry.agentportal.*.yahoodns.net^
||logservice-*.platform.dbankcloud.cn^
||log*.aliyuncs.com^
||stat*.1internet.tv^
||geoloc*.geovisite.ovh^
||logs*.smithsonian.museum^
||cs*.mp3bars.com^
||grs.dbankcloud.
||tracking*.euroads.fi^
||i-*.ci360.sas.com^
||px*.mediahills.ru^
||subnewss*.net^
||matomo.*.vn^
||23.109.87.
||t.delfi.
||hostingcloud.*.wasm^
||ubacollect-*.cloud.dbankcloud.cn^
||track.*.roku.com^
||device-metrics-*.amazon.com^
||maas-*.phunware.com^
||rotaban.
||rusrestbest.
||api*.batmobi.net^
||v.newsportal*.ru^
||get-me-wow.
||fp-*it*.fengkongcloud.com^
||teasernet.
||host*.rvshare.com^
||videoclik.
||aff*.kolektiva.net^
||158.247.208.
||ssp*.rtb.beeline.ru^
||pixel.archive.
||track.tiara.
||log-*.zadn.vn^
||dw-informer-*.newsru.com^
||collect-v*.51.la^
||datacollector-*.dt.hicloud.com^
||logger-*.dailymotion.com^
||production-adserver-*.amazonaws.com^
||iad-*.appboy.com^
||ad*.nexage.com^
||analytics*.carambo.la^
||s*.adduplex.com^
||snowplow-collector-*.amazonaws.com^
||mon*-platform-*.tiktokv.com^
||ms*.applvn.com^
||collector-*.tvsquared.com^
||adserver1.
||tracking-*.trnox.com^
||counter*-yadro*-ru.unblocked.lol^
||pop-parad.
||auth-*.hismarttv.com^
||www.fuze-hill*.xyz^
||admulti.
||parkdomainreal*.site^
||livetracker.*.pangea-cms.com^
||quangcao-*.epicdn.me^
||rotator.
||bms*.adjarabet.com^
||mf*.advantage.as^
||collector.xhamster*.
||fxhpaoxqyajvmdg.
||collector*.ex.co^
||flurry.agentportal-*.yahoodns.net^
||poptraf.
||host*.rigbyandpeller.com^
||analytics.*.sky.com^
||tw*.netcore.co.in^
||v*.sitecounter.site^
||pixel*.production-public.tubi.io^
||adserver*.euroweeklynews.com^
||tracking.olx.
||rum*.a.trbcdn.net^
||adservice.google.
||xlog*-*.tiktokv.com^
||liveme-sensors-collect2-*.amazonaws.com^
||ad*.on.cc^
||iphone-caviar.ru*entranceId
||v*-ad.video.yximgs.com^
||faro-collector-prod-*.grafana.net^
||sgtm.fashionunited.
||analytics-rollout-*.amazonaws.com^
||datacollect*.abtasty.com^
||v.tzbox*.xyz^
||telemetry*.transcend.io^
||cnt.vivatube.
||browser-intake-*-datadoghq.com^
||metrics*.fitanalytics.com^
||stats2.*.fdnames.com^
||eclog*-*.cafe24.com^
||flipflapflo.
||gonews*.net^
||real*traf.ru^
||f-log-*.grammarly.io^
||wa.gmx.
||mon*-*.tiktokv.us^
||bi-eventtracker-*.amazonaws.com^
||ads-*-nfl.yinzcam.com^
||ads*.production-public.tubi.io^
||cnt.yeptube.
||bc.geocities.
||mobileanalytics.*.amazonaws.com^
||ad*.wisenut.co.kr^
||cnt.hd21.
||adv0*.msa.cdn.mediaset.net^
||ce-global-track-*.amazonaws.com^
||device-metrics-us*.amazon.com^
||suite*.linximpulse.net^
||ana*.inews24.com^
||api*.bidmachine.io^
||servo-report.dvdfab.
||sock*-goguardian.pusher.com^
||gscounters.*.gigya.com^
||talpa-analytics.
||mcs-va-*.tiktokv.com^
||c*hit.zerkalo.io^
||events-api*.outfit7.com^
||mon-*.tiktokv.com^
||pangolin*.sgsnssdk.com^
||pixelapi-*.cs.mysamba.tv^
||ads-*.v.ssp.yahoo.com^
||1024wanzhai.
||marketplace-*.hyprmx.com^
||analytics.streamfab.
||collector-*.px-client.net^
||adcounter*.uptolike.ru^
||log-collector.shopee.
||ad*.tmgrup.com.tr^
||ad-*.amazonaws.com^
||goodadvert.
||ads*.bojijulebu.com^
||tracker.twenga.
||rtlog*.tiktokv.com^
||cdn*.swaxis.com^
||adimg*.search.naver.net^
||icq-window.
||icqwindow.
||rb*.design.ru^
||log*.byteoversea.com^
||adcs-*.myappsget.com^
||cnt.winporn.
||logs*.smithsonian.museum^
||ads*.textra.me^
||t*.zcvh.net^
||bar*.shinobi.jp^
||counter*.freecounter.ovh^
||collector.hamsterix.
||log*.vietnamplus.vn^
||hn-ping*.hashnode.com^
||mcdp-*.outbrain.com^
||sensorsdata*.read.duokan.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||a*.smlog.co.kr^
||ad*.bilgin.pro^
||app-analytics-*.snapchat.com^
||api*.amplitude.com^
||track.zalando.
||seller-log-collector.shopee.
||medialand.
||appanalysis*.banggood.com^
||hstats*.hepsiburada.com^
||get-me-wow.
||mob*.novanewsapp.com^
||ubt.tracking.shopee.
||geoloc*.geo20120530.com^
||cnt.proporn.
||popuptraf.
||ad-*.appacc.dbankedge.cn^
||events-*.op.hicloud.com^
||cnt.tubeon.
||poshalim.
||events*.cre.ma^
||adx-*.dbankedge.cn^
||banner.*.tccapis.com^
||geoloc*.geostats.ovh^
||pixel-*.rubiconproject.com^
||cdn-adn-*.rayjump.com^
||stats*.videonow.ru^
||orbit*.lun.ua^
||reachableads-av.*.amazonaws.com^
||adx-*.op.dbankcloud.com.edgekey.net^
||popupclick.
||ad*.thisisgame.com^
|piwik.
||q*-publick.club^
||piwik.*.vn^
||letssex.
||minitds-*.info^
||cl*.k5a.io^
||mautic.*.vn^
||jtbo*.nqxvevk.cn^
||ad.*.doubleclick.net^
||aan.amazon.*^
||collect-elb-*.amazonaws.com^
||iad-*.braze.com^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||log-*.previewnetworks.com^
||adx-*.dbankcloud.
||mediate-ios-*.hyprmx.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||mediacontext.
||videoclick.
||batchlogging*-eu.truecaller.com^
||stats-*.p2pnow.ru^
||eum*.instana.io^
||ads*-normal-lq.zijieapi.com^
||tnc16-*.byteoversea.com^
||piwik.*.com.vn^
||popunder.
||stat.tiara.
||ads-dmp-collect.*.karrotmarket.com^
||analytics*.prezly.com^
||button.blogs.yandex.
<head>
<body>
<!doctype html>
||da.hornbach.*^
||appsflyer*.*^
||brucelead*.com^
||cloudservice*.kingsoft-office-service.com^
||adsystem*.*^
||adsrvmedia*.*^
||analysis*.*^
||bj*.9669.cn^
||ad-*.net^
||log.*.hunantv.com^
||admaster*.*^
||webads.*^
||umtrack*.com^
||admarvel*.*^
||omniture*.*^
||vente-unique.*^
||assoc-amazon.*^
||clientlog*.music.163.com^
||flightzy.*^
||omgmta*.*^
||tuiguang.*^
||tr.*.espmp-*fr.net^
@@||profile*.se.360.cn^
||wafmedia*.*^
||jshosting.*^
||gostats.*^
||adserver.*^
||web-stat.*^
||imglnk*.com^
||adsage*.*^
||adsensor*.*^
||24log.*^
||voluumtrk*.com^
||usage*.*^
||2cnjuh34j*.com^
||ad-*.wikawika.xyz^
||vs*.gzcu.u3.ucweb.com^
||duomeng*.*^
||dwtrack*.*^
||engage.3m*^
||adm*.autoimg.cn^
||ads*-normal-hl.zijieapi.com^
||xn--xhq9mt12cf5v.*^
||grjs0*.com^
||ad-*.com^
||applovin*.*^
||hostingcloud.*^
||vegaoo*.*^
||ads*-adnow.com^
||clkservice*.youdao.com^
||supersonicads*.*^
||admob.*^
||sunnimiq*.cf^
||count*.pconline.com.cn^
||log*.molitv.cn^
||ping.*.sogou.com^
||adsmogo*.*^
||iflyad.*.openstorage.cn^
||freecontent.*^
||ssc.southpark*^
||24smi.*^
||doubleclick*.xyz^
||waframedia*.*^
||adservice*.*^
||xn--wxtr9fwyxk9c.*^
||bs*.9669.cn^
||p*-ad-sign.byteimg.com^
||pingfore*.*^
||pussl*.com^
||openx*.*^
||admicro*.vcmedia.vn^
||darking*.tk^
||ad*.molitv.cn^
||ablen*.tk^
||gg*.miguvideo.com^
||dsp*.youdao.com^
||sda*.xyz^
||domob*.*^
||guanggao*.*^
||aeros*.tk^
||f-log*.grammarly.io^
||oiwjcsh*.top^
||socdm*.*^
||adsh*.*^
||vmm-satellite*.com^
@@||tongji.*kuwo.cn^
||minero-proxy-*.sh^
||qchannel*.cn^
||gg*.51cto.com^
||analyzer*.fc2.com^
||tracker*.qcloud.com^
||adwords*.*^
||imgpfx.arenavision.
||player-feedback*.glomex.*^
||pangolin-sdk-toutiao*.com^
||aj2*.online^
||ping*.qq.com^
||zazgiyoh*.xyz^
||zcchyw*.xyz^
||cj1*.online^
||log*-misc-lq.amemv.com^
||stats*.credit-cooperatif.coop^
||ulog*.*^
||sd.yhzzzs*.com^
||w*.*skwai.com^
||ifengad.*.ifeng.com^
||bjkedv*.xyz^
||ads*.dfiles.ru^
||p26.gejulm*.com^
||popadex-*.us-east-1.elb.amazonaws.com^
||adservice.google.*^
||log*-applog-*.tiktokv.com^
||ad.kisstvshow.*^
||widgets.*.webengage.com^
||zazgiyoh*.world^
||collector-*.us.tvsquared.com^
||zabdybod*.club^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||hads*s.com^
||api.*.hismarttv.com^
||zazgbqg*.xyz^
||aj3*.bid^
||aj1*.online^
||v*.denakop.com^
||ads*.zijieapi.com^
||zbc6hye*.xyz^
||opnked*.xyz^
||promo-*.vercel.app^
||www.xxmh*.com^
||163487*.qmgmw.com^
||tblog-*.kgslb.com^
||ajx*.online^
||cas.*.criteo.com^
||n*adserv.com^
||zahrvfbd*.xyz^
||apple.com-*.live^
||zbc6hy*.live^
||hbbtv.*.de^
||sads*z.com^
||zcchyr*.xyz^
||ads*.dfiles.eu^
||ads.*.yahoo.com^
||js.*2023*.live^
||mobileoffers-*-download.com^
||zaqlovh*.xyz^
||n*adserv.xyz^
||fls-*.amazon.com^
||adsfilebssdlbig.*.kugou.com^
||gads*s.com^
||aj1*.xyz^
||util-*.simply-hentai.com^
||geotargetly-api-*.com^
||collector-*.px-cloud.net^
||fads*z.com^
||display-ad-*.kgslb.com^
||bj1*.online^
||mads*z.com^
||gtlpa*.com^
||ej1*.online^
||mistat.*.xiaomi.com^
||stat.*.v-56.com^
||yhsfsdv*.com^
||thezbpe5*.xyz^
||ads*-normal*.zijieapi.com^
||fads*s.com^
||js.*2023*.xyz^
||log*-normal-lq.toutiaoapi.com^
||aem-collector-*.kgslb.com^
||analytics-ad-*.kgslb.com^
||ads.*.kugou.com^
||aj2*.bid^
||api-*.bidmachine.io^
||dj1*.online^
||firebaselogging-*.googleapis.com^
||gads*z.com^
||ad.*.xiaomi.com^
||ads*.opensubtitles.org^
||gamenguide.com*adbk
rgmechanicsgames.com*VPN.exe
||142.91.159.
||fapnado.*.php|
||itechpost.com*adbk
||spryptvqguhpwt^
Banner468x60
||matt.mercadolibre.
@@||adobeid-*.services.adobe.com^
||tccd.douglas.
||sta.extreme-down.
@@||cdn*.porn300.com^
||stats.zone-annuaire.
||df.infra.sz.shopee.
||fkp.samsungcloudsolution.
||centent.streamp1ay.
||oempprd.samsungcloudsolution.
||sta.zone-telechargement.
||sta.wawacity.
||analytics.ticketmaster.
||cintent.streanplay.
||df.infra.shopee.
jquery-eu-cookie-law-popup*
cookiePolicyEUPopin*
flipdish-cookie-consent*
||sf*-fe-tos.pglstatp-toutiao.com^
||log-api.pangolin-sdk-toutiao-*.com^
||v*-be-pack.pglstatp-toutiao.com^
||s*a.pstatp.com^
||tnc3-bjlgy.snssdk.^
||sf*-be-pack.pglstatp-toutiao.com^
||api-access.pangolin-sdk-toutiao-*.com^
|lgtvsdp.com^
||s*-fe-scm.pglstatp-toutiao.com^
|samsungcloudsolution.net^
|samsungcloudsolution.com^
||access*.tpns.tencent.com^
|samsungqbe.com^
||access.pangolin-sdk-toutiao-*.com^
||33mail.com%2fpage%2fopened^
||sealfit.ontraport.net%2fo%3f^
||ip6-localnet^
||mailchimp.com%2fmctx%2fopens^
||ip6-loopback^
||ip6-allnodes^
||tripadvisor.com%2fimg%2fcdsi%2fpartner%2ftransparent_pixel^
||tripadvisor.com%2fmpturl%3fp%3d^
||broadcasthost^
||fdske.com%2feo%2f^
||esputnik.com%2frepository%2fapplications%2fcommons%2fhidden.png^
||links.skillbox.ru%2fo%2f^
||ip6-mcastprefix^
||news.samsung.com%2fus%2f%3fnoti%3d^
||r.ml.reverso.net%2ftr%2fop^
||ip6-localhost^
||ip6-allhosts^
||ip6-allrouters^
||local^
||sendfox.com%2ftrk%2fopen%2f^
@@||ulog*.*.com^$important
@@||p*-ppx.byteimg.com^
||diyibanzhu^$important
||banzhu*
其他人分享的酷安广告域名
||dybz*
||01bz
||diyibanzhu
||pxlctl.
||monitoring.*.amazonaws.com^
||vaicore.
||tracker.
||smetrics.
||suggestqueries*.google.com
||adserver-us.
||api*.iheart.com^
||client-analytics
||statics-marketingsites
||us-*-web-oao.ssp.yahoo.com^
||images*.minutemediacdn.com^
||collector-*.pxchk.net^
||geo*.adobe.com^
||stun*.l.google.com^
||telemetry.^
||sdk.iad-*.braze.com^
||lixarproxsee
||az*.vo.msecnd.net^
||collector-*.perimeterx.net^
||mqtt.*.ltsapis.goog^
||suggestqueries*.youtube.com
||cta-service-cms*.hubspot.com^
||us-*.event.prod.bidr.io^
||tracking.
||privacyportal*.onetrust.com^
||browser-intake-us*-datadoghq.com^
||akamai-*.exacttarget.com.edgekey.net^
||unagi*.amazon.com^
||googletagservice*.com^
||watson.telemetry.
||dewrain.
||amazonads
||commnat-*-gc.ess.apple.com^
||guardianapps
||msedge*.delivery.mp.microsoft.com^
||cdn*.judge.me^
||gsp*-ssl.ls*apple.com
||client.rum.*.amazonaws.com^
||devicemessaging.*.amazon.com^
||polarcdn-*.com^
||rainmaker*.production-public.tubi.io^
||cdns.*.gigya.com^
||analytics.
||sanalytics.
||ssl.ak.dynamic.tiles.
||googleads
||media*.fc2.com^
||aax-us-*-retail-direct.amazon.com^
||metrics
||api.us-*.aiv-delivery.net^
||mybbc-analytics
||app-analytics
||geolocation
||viafoura.
||guardianapis
||mon*-normal-useast*.tiktokv.com^
||tracking*.*^
||lianmeng*.*^
||ads*-normal-hl.amemv.com^
||ad-*file.myqcloud.com^
||p*-ad.byteimg.com^
||ads*-normal-lf.amemv.com^
||ads*-normal-lf.zijieapi.com^
||ads*-normal.amemv.com^
||p*-local-ads.byteimg.com.queniuso.com^
||lf*-orange.byteorge.com^
||p*-local-ads.byteimg.com^
||ads*-normal.zijieapi.com^
||sf*-ttcdn-tos.pstatp.com^
||ads*-normal-lq.amemv.com^
||ads*-normal-lq.zijieapi.com.queniuiq.com^
||ads*-normal-lq.zijieapi.com.w.cdngslb.com^
||invenio_tracking_*.sgnapps.com^
esputnik.com%2Frepository%2Fapplications%2Fcommons%2Fhidden.png
||adstore-*.file.myqcloud.com^
||service*.ap-guangzhou.apigateway.myqcloud.com^
+advertorial.
;adsense_
||video-err-log-*.cos.ap-beijing.myqcloud.com^
||ad.xn--*
||s.ssl.qhres*.com^
||po*.877zw.com^
||201*.myhard.com^
|ad.player.baidu.com^
||jfsdiwmnbsk*.top^
||pagead*.google.com^
||120.27.*.html
||xn--*xn--*
||adash*.m.taobao.com^
takeover_banner_
;manifest-analytics.js
||113.17.188.*.js
||111.175.219.*.js
||||sl.sogoucdn.com^
||218.26.217.*.html
||122.225.103.*.htm
||g*.biqugetv.com^
||img*.idongde.com^
||||ws.ribaoapi.com^
||61.160.200.
||gecko*-lq.zijieapi.com^
||conn-service-cn-*.allawntech.com^
||glthub.
||ad*.nownews.com^
||adidas--*
||katie.*.com^
||appleid.*.no^
||botashunter*
||nor-pw*.com^
||xparibet*.com^
||bankid-sperret.
||giveawaycord.
||americanconsultantrx.
||adserver.*.dk^
||amanda.*.com^
||dnb.no-*
||auglysingar.*.is^
||freediscordnitro.
||adidas-outlet*
||norwegian.com.
||ad.*.no^
||sarah.*.com^
||euronews*.buzz^
||ads.*.no^
|1x1.cz^
||reschedule-delivery.ups.com.
||tusenfryd-com.
||legoland.com-*.
||vevlysingar.*.
||ads.*.dk^
||highercaptcha-settle.
||advert.*.no^
||pamela.*.net^
||1xbet-*.com^
||secure-access-*.gate23.xyz^
||mobilannonce.*.dk^
||hokaoutlet*
||signup-*vpns.com^
||advertisement.*.no^
||sauconyoutlet*
||annonse.*.no^
||hokaoneone*
||githubtalentcommunity.
||sarah.*.net^
||acrxcards.
||no-forny*
||monetrizer*.
||telenors.*.cx^
||google-yandex.
||helios.*.no^
||ns*.fastthinkingdns.com^
||mizunooutlet*
||salomonusa*
||faarup.com-*.
||adidasoutlet*
||dnb-oppdater.
||free-discordnitro.
||itunesconnect-*.no^
||acrxcoupons.
||mishop.pandora.xiaomi.com.^
||kiwi.com-*
||csgogift*.xyz^
||gratis-reisebilletter.
||amanda.*.net^
||mizunocanada*
||fintechnow*.buzz^
||norge.*.icu^
||22betx*.com^
||blender3d-software.
||highercaptchasettle.
||emily.*.net^
||asicsoutlet*
||apple-walletsuspension.
||dotagift*.xyz^
||pubggift*.xyz^
||flysas-no.
||pamela.*.com^
||kongeparken.com-*
||vefbordar.*.is^
||webull-download.
||getmail-no.
||newntflix-popup
localhost
||sikre-vipps-konto.
||vipps-sikkerhet.
spryptvqguhpwt
||wealthnews*.xyz^
||no-oppdatert.
||acrxnews.
||annonser.*.no^
iklan300x250.gif|
||ad1.*.dk^
||djurs.com-*.
||adidasfactoryoutlet*
||my-altinn*
||blender3d-download.
||ad1.*.no^
||acrxcoupon.
||salomonoutlet*
||top-captcharesolver.
||best202*-games-web1.com^
|dominiosvision.com^
||katie.*.net^
||pubggf*.xyz^
|pizzaseo.com^
||megapari-*.com^
||briana.*.com^
||goldupdates*.xyz^
||secure-0*.ddnss.ch^
||no-oppdatere.
||csgogf*.xyz^
||2spendless.
||banner.*.no^
||blender3ds-download.
||softwaredaily*.monster^
||americanconsultantsrx.
||paypal.*.no^
||ads.*.is^
||mizunousaoutlet*
||stalknews*.buzz^
